	Company	EPS	/  Forecast	Revenue	/  Forecast	Market Cap	Time			Company	EPS	/  Forecast	Revenue	/  Forecast	Market Cap	Time	
Monday, November 18, 2024
	Xiaomi ADR(XIACY)	--	/  0.1453	--	/  12.83B	92.5B		
	Symbotic(SYM)	--	/  0.0524	--	/  470.24M	18.35B		
	Aecom Technology(ACM)	--	/  1.24	--	/  1.86B	15.12B		
	Bellring(BRBR)	--	/  0.502	--	/  544.47M	9.32B		
	Brady(BRC)	--	/  1.08	--	/  373.58M	3.63B		
	Twist Bioscience(TWST)	--	/  -0.6972	--	/  82.74M	2.50B		
	FinVolution Group(FINV)	--	/  --	--	/  --	1.56B		
	Ehang(EH)	--	/  -0.8532	--	/  116.32M	1.10B		
	PropertyGuru Group(PGRU)	--	/  -0.0085	--	/  44.37M	1.09B		
	Barloworld ADR(BRRAY)	--	/  --	--	/  --	870.28M		
	i3 Verticals(IIIV)	--	/  0.18	--	/  61.11M	867.70M		
	Tuya(TUYA)	--	/  0.02	--	/  75.49M	828.59M		
	Annexon(ANNX)	--	/  -0.2582	--	/  0.00	696.79M		
	Bit Digital(BTBT)	--	/  -0.0233	--	/  24.78M	679.99M		
	Magic(MGIC)	--	/  0.245	--	/  137.25M	553.84M		
	Qudian Inc(QD)	--	/  --	--	/  --	450.78M		
	Agora(API)	--	/  -0.04	--	/  41.32M	384.00M		
	China Yuchai(CYD)	--	/  --	--	/  --	342.83M		
	Tat Techno(TATT)	--	/  --	--	/  --	226.38M		
	Niu Tech(NIU)	--	/  --	--	/  --	158.69M		
	Cerence(CRNC)	--	/  -0.3643	--	/  47.71M	133.36M		
	Mondee Holdings(MOND)	-0.18	/  -0.18	54.3M	/  54.5M	108.87M		
	Cellectar Biosciences(CLRB)	--	/  -0.33	--	/  0.00	74.21M		
	AIX Inc DRC(AIFU)	--	/  --	--	/  --	66.63M		
	Medley Management Inc(MDLM)	--	/  --	--	/  --	26.13M		
	Oncotelic Therapeutics(OTLC)	--	/  --	--	/  0.00	10.68M		
	Key Energy Services(KEGX)	--	/  --	--	/  --	10.34M		
	Tel-Instrument(TIKK)	--	/  --	--	/  --	9.25M		
	Universal Security Instruments(UUU)	--	/  --	--	/  --	4.90M		
	Elys Game Technology(ELYS)	--	/  --	--	/  12M	2.39M		
	RespireRx Pharma(RSPI)	--	/  --	--	/  --	759.57K		
	NeoMedia Tech(NEOM)	--	/  --	--	/  --	508.84K		
	Omnitek Engineering(OMTK)	--	/  --	--	/  --	324.83K		
	Unico(UNAM)	--	/  --	--	/  --	291.77K		
	mPhase Tech(XDSL)	--	/  --	--	/  --	62.46K		
	Andrea Electronic Cp(ANDR)	--	/  --	--	/  --	34.05K		
	Viewcast.Com(VCST)	--	/  --	--	/  --	12.78K		
	MobileSmith(MOSTQ)	--	/  --	--	/  --	8.52K		
	New York Health(BBAL)	--	/  --	--	/  --	4.36K		
	Tix(TIXC)	--	/  --	--	/  --	236		
	Applied Visual Sciences(APVS)	--	/  --	--	/  --	215		
	QKL Stores Inc(QKLS)	--	/  --	--	/  --	152.23		
	Interplay Entertainment(IPLY)	--	/  --	--	/  --	124		
	Cardax(CDXI)	--	/  --	--	/  --	82		
	MoneyOnMobile(MOMT)	--	/  --	--	/  --	3		
	American Spectrum(AQQSQ)	--	/  --	--	/  --	3		
Tuesday, November 19, 2024
	Walmart(WMT)	--	/  0.53	--	/  167.61B	688.24B		
	Lowe’s(LOW)	--	/  2.81	--	/  19.91B	154.50B		
	Medtronic(MDT)	--	/  1.25	--	/  8.28B	112.90B		
	Tokio Marine Holdings Inc(TKOMY)	--	/  --	--	/  --	73.69B		
	MS&AD Insurance Group Holdings PK(MSADY)	--	/  --	--	/  --	35.59B		
	Keysight Technologies(KEYS)	--	/  1.57	--	/  1.26B	27.29B		
	Imperial Brands(IMBBY)	--	/  2.27	--	/  6,652M	24.81B		
	Sonova Holding AG(SONVY)	--	/  --	--	/  --	21.34B		
	Prudential Public ADR(PUK)	--	/  --	--	/  --	20.66B		
	Viking Holdings(VIK)	--	/  0.82	--	/  --	19.79B		
	Jacobs Engineering(J)	--	/  1.82	--	/  4.5B	18.56B		
	Burlington Stores(BURL)	--	/  1.55	--	/  2.55B	16.87B		
	ZTO Express Cayman(ZTO)	--	/  2.84	--	/  10.39B	16.74B		
	Dollar Tree(DLTR)	--	/  1.06	--	/  7.45B	13.93B		
	Xpeng(XPEV)	--	/  -2.11	--	/  10.03B	12.67B		
	Futu(FUTU)	--	/  9.57	--	/  3.17B	12.51B		
	Elbit Systems(ESLT)	--	/  1.72	--	/  1.63B	10.58B		
	Amer Sports(AS)	--	/  0.15	--	/  --	10.09B		
	Vipshop(VIPS)	--	/  2.49	--	/  20.65B	7.39B		
	Dolby Labs(DLB)	--	/  0.445	--	/  307.94M	7.02B		
	Azek Company(AZEK)	--	/  0.2674	--	/  339.06M	6.84B		
	Valvoline(VVV)	--	/  0.4212	--	/  432.63M	5.48B		
	Qifu Tech DRC(QFIN)	--	/  7.52	--	/  --	4.71B		
	Golub(GBDC)	--	/  0.4463	--	/  233.98M	4.06B		
	Powell Industries(POWL)	--	/  3.55	--	/  286.49M	3.81B		
	Bezeq Corp(BZQIY)	--	/  --	--	/  --	3.76B		
	American Eagle Outfitters(AEO)	--	/  0.47	--	/  1.31B	3.51B		
	PagSeguro Digital(PAGS)	--	/  1.69	--	/  4.59B	2.57B		
	Star Bulk Carriers(SBLK)	--	/  0.898	--	/  304.14M	2.39B		
	Energizer(ENR)	--	/  1.17	--	/  805.59M	2.39B		
	Thyssenkrupp ADR(TKAMY)	--	/  0.1435	--	/  9.67B	2.15B		
	Weibo Corp(WB)	--	/  0.4363	--	/  436.96M	2.01B		
	ReNew Energy Global(RNW)	--	/  11.04	--	/  27.59B	1.89B		
	La-Z-Boy(LZB)	--	/  0.6433	--	/  505.98M	1.81B		
	Oaktree Specialty Lending(OCSL)	--	/  0.5557	--	/  97.6M	1.31B		
	Sabine Royalty Trust(SBR)	--	/  --	--	/  --	914.12M		
	Guess(GES)	--	/  0.5501	--	/  748.29M	896.15M		
	National Energy Services(NESR)	--	/  0.23	--	/  --	830.05M		
	Noah(NOAH)	--	/  --	--	/  --	787.13M		
	Varex Imaging(VREX)	--	/  0.0757	--	/  198.55M	568.38M		
	MYT Netherlands(MYTE)	--	/  -0.07	--	/  201.9M	535.90M		
	Lexinfintech(LX)	--	/  --	--	/  --	526.12M		
	Yirendai Ltd(YRD)	--	/  --	--	/  --	514.65M		
	Auna ADR(AUNA)	--	/  0.1667	--	/  309.23M	510.03M		
	Alpha Tau Medical(DRTS)	--	/  -0.12	--	/  0.00	154.25M		
	Allot(ALLT)	--	/  -0.01	--	/  23.7M	144.40M		
	Northern Technologies(NTIC)	--	/  0.19	--	/  22.5M	127.61M		
	Tuniu Corp(TOUR)	--	/  --	--	/  --	126.45M		
	Lilium NV(LILMF)	--	/  -0.1627	--	/  0.00	126.19M		
	CNFinance(CNF)	--	/  0.04	--	/  499.34M	74.75M		
	Eltek(ELTK)	--	/  0.31	--	/  12.4M	74.54M		
	Monogram Orthopaedics(MGRM)	--	/  -0.10	--	/  --	70.38M		
	Liquidmetal Tech(LQMT)	--	/  --	--	/  --	42.84M		
	The Intergroup(INTG)	--	/  --	--	/  --	30.72M		
	Icecure Medical(ICCM)	--	/  -0.0726	--	/  708.5K	29.22M		
	ACMAT(ACMTA)	--	/  --	--	/  --	29.1M		
	Inhibitor Therapeutics(INTI)	--	/  --	--	/  --	14.65M		
	Sycamore Entmt Grp(SEGI)	--	/  --	--	/  --	11.66M		
	Odyssey(OMEX)	--	/  --	--	/  --	9.25M		
	Destiny Media Technologies Inc(DSNY)	--	/  --	--	/  --	8.07M		
	Trans Lux Cp(TNLX)	--	/  --	--	/  --	6.48M		
	Smart Powerr(CREG)	--	/  --	--	/  --	6.05M		
	Royale Energy(ROYL)	--	/  --	--	/  --	4.46M		
	Algorhythm Holdings(RIME)	--	/  0.03	--	/  19M	4.14M		
	United American Healthcare(UAHC)	--	/  --	--	/  --	2.05M		
	Lmp Auto(LMPX)	--	/  --	--	/  --	1.75M		
	Metalert(MLRT)	--	/  --	--	/  --	1.67M		
	Pressure Biosciences(PBIO)	--	/  --	--	/  --	266.29K		
	Rainmaker(VCTL)	--	/  --	--	/  --	4.22K		
	Arete Industries Inc(ARET)	--	/  --	--	/  --	1.66K		
	Lattice Incorporated(LTTC)	--	/  --	--	/  --	119		
	Integral Vision Inc(INVI)	--	/  --	--	/  --	35		
	Musclepharm Corp(MSLPQ)	--	/  --	--	/  --	33		
	Kid Brands(KIDBQ)	--	/  --	--	/  --	22		
	BG Medicine(BGMD)	--	/  --	--	/  --	11		
	Speed Commerce Inc(SPDC)	--	/  --	--	/  --	6		
Wednesday, November 20, 2024
	NVIDIA(NVDA)	--	/  0.7435	--	/  32.97B	3.58T		
	TJX(TJX)	--	/  1.09	--	/  13.96B	136.73B		
	Palo Alto Networks(PANW)	--	/  1.48	--	/  2.12B	131.99B		
	Target(TGT)	--	/  2.3	--	/  25.93B	71.42B		
	Snowflake(SNOW)	--	/  0.1519	--	/  899.3M	43.77B		
	Bank Hapoalim ADR(BKHYY)	--	/  2.06	--	/  1.4B	15.04B		
	Sage ADR(SGPYY)	--	/  --	--	/  --	13.54B		
	Soquimich B ADR(SQM)	--	/  0.6298	--	/  1.08B	10.58B		
	Wix.Com Ltd(WIX)	--	/  1.44	--	/  443.96M	10.29B		
	Severn Trent PLC PK(STRNY)	--	/  --	--	/  --	9.86B		
	Nio A ADR(NIO)	-1.83	/  -1.92	19.06B	/  19.09B	9.63B		
	Grupo Financiero Galicia ADR(GGAL)	--	/  1.74	--	/  1.26B	9.38B		
	Baloise ADR(BLHEY)	--	/  --	--	/  --	8.41B		
	Berry Global(BERY)	--	/  2.06	--	/  3.13B	7.69B		
	GlobalE Online(GLBE)	--	/  -0.1402	--	/  169.21M	7.06B		
	Banco Macro B ADR(BMA)	--	/  1.75	--	/  --	5.85B		
	Dycom Industries(DY)	--	/  2.31	--	/  1.22B	5.42B		
	Maximus(MMS)	--	/  1.63	--	/  1.31B	5.29B		
	British Land Company(BTLCY)	--	/  --	--	/  --	4.72B		
	Copa(CPA)	--	/  3.48	--	/  859.07M	4.16B		
	Spire(SR)	--	/  -0.4977	--	/  365.48M	3.80B		
	BBVA Argentina(BBAR)	--	/  0.2	--	/  --	3.79B		
	Johnson Matthey(JMPLY)	--	/  --	--	/  --	3.24B		
	Kindercare Learning(KLC)	--	/  -0.02	--	/  669.42M	3.14B		
	ZIM Integrated Shipping Services(ZIM)	--	/  6.95	--	/  2.39B	3.01B		
	Formula Systems ADR(FORTY)	--	/  --	--	/  --	1.2B		
	Mesoblast(MEOBF)	--	/  -0.013	--	/  3.86M	1.13B		
	Universal Technical Institute(UTI)	--	/  0.3	--	/  191.23M	1.10B		
	Kingsoft Cloud(KC)	--	/  -1.07	--	/  1.88B	1.02B		
	VNET DRC(VNET)	--	/  0.05	--	/  2.02B	929.04M		
	Jack In The Box(JACK)	--	/  1.11	--	/  357.66M	865.64M		
	Cellcom(CELJF)	--	/  --	--	/  --	830.55M		
	G City(GZTGF)	--	/  0.148	--	/  --	707.79M		
	Cool Company Oy(CLCO)	--	/  0.4049	--	/  80.74M	571.3M		
	Waldencast Acquisition(WALD)	--	/  -0.05	--	/  68.65M	417.05M		
	Jiayin(JFIN)	--	/  --	--	/  --	345.77M		
	GreenTree Hospitality(GHG)	--	/  0.67	--	/  379.03M	274.37M		
	POET Technologies(POET)	--	/  -0.07	--	/  100K	271.40M		
	Intchains ADR(ICG)	--	/  --	--	/  --	253.89M		
	StealthGas(GASS)	--	/  0.33	--	/  39.2M	217.84M		
	Ngx Energy International(GASXF)	--	/  -0.005	--	/  10.2M	165.45M		
	G Willi-Food(WILC)	--	/  --	--	/  --	157.53M		
	Platinum Group Metals(PLG)	--	/  -0.53	--	/  --	155.77M		
	IQE(IQEPF)	--	/  --	--	/  --	122.89M		
	Viomi Technology(VIOT)	--	/  --	--	/  --	95.53M		
	So-Young(SY)	--	/  0.2641	--	/  357.38M	72.53M		
	Graphite One(GPHOF)	--	/  --	--	/  --	71.47M		
	Thunderbird Entertainment(THBRF)	--	/  --	--	/  --	59.89M		
	Franklin Wireless(FKWL)	--	/  --	--	/  --	51.73M		
	Calloways Nursery(CLWY)	--	/  --	--	/  --	51.2M		
	ClearSign(CLIR)	--	/  -0.03	--	/  1.29M	47.44M		
	SHL Telemedicine ADR(SHLT)	--	/  --	--	/  --	44.59M		
	Inspira Technologies Oxy BHN(IINN)	--	/  --	--	/  --	23.31M		
	Eom Pharmaceutical Holdings(IMUC)	--	/  --	--	/  --	15.09M		
	Aridis Pharma(ARDS)	--	/  --	--	/  --	533.21K		
	Steakholder Foods PK(MTTCF)	--	/  --	--	/  --	461.47K		
	Via Optronics(VIAOY)	--	/  --	--	/  --	342.07K		
	PreVu(PRVU)	--	/  --	--	/  --	39		
	Tri-Tech Holding(TRITF)	--	/  --	--	/  --	8		
	Zoom Technologies(ZTNO)	--	/  --	--	/  --	3		
Thursday, November 21, 2024
	Intuit(INTU)	--	/  2.36	--	/  3.14B	197.86B		
	PDD Holdings DRC(PDD)	--	/  19.58	--	/  102.87B	158.04B		
	Deere&Company(DE)	--	/  3.89	--	/  9.23B	106.54B		
	Baidu(BIDU)	--	/  17.92	--	/  33.65B	29.74B		
	Warner Music(WMG)	--	/  0.2796	--	/  1.59B	17.06B		
	BJs Wholesale Club(BJ)	--	/  0.9194	--	/  5.13B	11.72B		
	Huazhu(HTHT)	--	/  4.34	--	/  6.53B	11.26B		
	Gap(GAP)	--	/  0.5768	--	/  3.81B	8.38B		
	UGI(UGI)	--	/  -0.25	--	/  1.65B	5.05B		
	Subsea 7 ADR(SUBCY)	--	/  0.2432	--	/  1.79B	4.67B		
	Britvic ADR(BTVCY)	--	/  --	--	/  --	4.04B		
	Atkore Intl(ATKR)	--	/  2.47	--	/  749.49M	3.33B		
	Genting Berhad(GEBHY)	--	/  --	--	/  --	3.28B		
	Golden Ocean(GOGL)	--	/  0.2927	--	/  191.26M	2.34B		
	iQIYI(IQ)	--	/  0.387	--	/  7.25B	2.11B		
	Vestis(VSTS)	--	/  0.33	--	/  749.38M	1.85B		
	Shoe Carnival(SCVL)	--	/  0.69	--	/  321.44M	1.03B		
	Natural Grocers Vitamin(NGVC)	--	/  0.28	--	/  315.13M	762.67M		
	Gaotu Techedu DRC(GOTU)	--	/  -0.81	--	/  1.21B	703.76M		
	Ellaktor ADR(ELLKY)	--	/  --	--	/  --	645.11M		
	Ituran(ITRN)	--	/  0.6375	--	/  --	549.86M		
	Northwest Biotherapeutics(NWBO)	--	/  --	--	/  --	386.30M		
	Inventiva(IVA)	--	/  -0.56	--	/  1.5M	226.3M		
	Baozun Inc(BZUN)	--	/  0.46	--	/  1.87B	150.57M		
	Sailfish Royalty(SROYF)	--	/  --	--	/  --	69.07M		
	Huize(HUIZ)	--	/  --	--	/  1,071M	37.20M		
	Community Capital(ALBY)	--	/  --	--	/  --	25.75M		
	Vivesto AB DRC(OASMY)	--	/  --	--	/  --	13.51M		
	Evogene(EVGN)	--	/  -1.01	--	/  2.85M	10.48M		
	ReoStar Energy(REOS)	--	/  --	--	/  --	1.48M		
	Amer Bio Medica(ABMC)	--	/  --	--	/  --	4.81K		
	LiNiu Tech(LINUF)	--	/  --	--	/  --	1.24K		
Friday, November 22, 2024
	Meituan(MPNGF)	--	/  0.2714	--	/  12.95B	133.66B		
	Meituan(MPNGY)	--	/  0.5428	--	/  12.95B	133.66B		
	Ackermans Van Haaren ADR(AVHNY)	--	/  --	--	/  --	6.29B		
	Buckle(BKE)	0.8403	/  0.8403	293.6M	/  286.02M	2.44B		
	NV Bekaert ADR(BEKAY)	--	/  --	--	/  --	1.8B		
	Global Blue Group Holding(GB)	--	/  0.12	--	/  134.7M	1.34B		
	Destination XL Group(DXLG)	--	/  0.055	--	/  120.46M	173.90M		
	Sunlands Tech(STG)	--	/  --	--	/  --	92.91M		
	Falcon Oil & Gas(FOLGF)	--	/  --	--	/  --	63.38M		
	Natuzzi(NTZ)	--	/  --	--	/  --	44.61M		
	Touchpoint Group Holdings Inc(TGHI)	--	/  --	--	/  --	6.02K		
	Renovare Environmental(RENO)	--	/  --	--	/  --	3.52K		
