RadNet (RDNT)	0.04	/  0.1583	461.14M	/  433.91M	6.05B		
Hannover Re (HVRRY)	0.9761	/  0.8384	7.22B	/  7.13B	30.66B		
Live Nation Entertainment (LYV)	1.66	/  1.61	7.7B	/  7.77B	29.45B		
Cellnex Telecom ADR (CLLNY)	0.2076	/  0.03	1.05B	/  1.07B	24.34B		
Ke Hldg (BEKE)	--	/  1.56	--	/  22.89B	23.99B		
Bridgestone ADR (BRDCY)	0.2532	/  0.4294	7.1B	/  7.62B	23.95B		
Legal & General Group Plc (LGGNY)	--	/  --	--	/  --	15.95B		
Monday.Com (MNDY)	0.85	/  0.63	251M	/  246.17M	13.38B		
Continental AG PK (CTTAY)	0.2587	/  0.2305	10.47B	/  10.77B	12.73B		
Aramark Holdings (ARMK)	0.54	/  0.5254	4.49B	/  4.46B	10.14B		
Admiral Group ADR (AMIGY)	--	/  --	--	/  --	9.57B		
Isuzu Motors (ISUZY)	0.1941	/  0.3651	5.12B	/  5.61B	8.97B		
ASX ADR (ASXFY)	--	/  --	--	/  --	8.25B		
Dai Nippon Printing ADR (DNPLY)	0.3718	/  --	2.28B	/  2.52B	7.74B		
Harmony Gold Mining (HMY)	--	/  --	--	/  --	5.84B		
ICL Israel Chemicals (ICL)	0.11	/  0.08	1.75B	/  1.85B	5.57B		
Chiba Bank ADR (CHBAY)	0.8021	/  0.7591	554.06M	/  325.63M	5.55B		
Zeta Global Holdings (ZETA)	-0.09	/  -0.06	268.3M	/  252.45M	4.71B		
Assured Guaranty (AGO)	2.42	/  1.34	269M	/  202.57M	4.61B		
Ampol ADR (CTXAY)	--	/  --	--	/  --	4.4B		
Plains GP Holdings (PAGP)	0.22	/  0.3913	12.74B	/  13.11B	4.20B		
Archrock (AROC)	0.28	/  0.27	292.2M	/  281.49M	4.19B		
IAC/InterActiveCorp (IAC)	-2.93	/  -0.28	938.7M	/  922.62M	4.04B		
Spark New Zealand ADR (SPKKY)	--	/  --	--	/  --	3.3B		
Adams Diversified Equity Closed (ADX)	--	/  --	--	/  --	2.50B		
NET Power (NPWR)	0.01	/  -0.1174	12K	/  0.00	2.44B		
Eaton Vance Tax Managed Diversified (ETY)	--	/  --	--	/  --	2.37B		
Port Tauranga ADR (PTAUY)	--	/  --	--	/  --	2.37B		
Talos Energy (TALO)	-0.14	/  -0.0612	509.29M	/  507.98M	2.13B		
National HealthCare (NHC)	--	/  --	--	/  --	2.02B		
Sims Metal Management Ltd PK (SMSMY)	--	/  --	--	/  --	1.59B		
Sapiens (SPNS)	0.33	/  0.38	137M	/  140.38M	1.59B		
Wacoal (WACLY)	3.4	/  --	284.01M	/  --	1.57B		
Gatos Silver (GATO)	0.21	/  0.14	93.8M	/  100M	1.08B		
Tetragon (TGONF)	--	/  --	--	/  --	1.00B		
China Foods ADR (CHFHY)	--	/  --	--	/  --	902.29M		
ANGI Homeservices (ANGI)	0.07	/  0.0004	296.7M	/  296.52M	897.57M		
Global Ship Lease (GSL)	2.45	/  2.41	174.06M	/  174.31M	859.99M		
CBL Associates Properties (CBL)	0.52	/  --	119.99M	/  --	848.21M		
Doubledown (DDI)	10.11	/  10.89	82.98M	/  83.94M	807.72M		
RMR Group Inc (RMR)	0.32	/  0.315	212.3M	/  220.35M	719.20M		
Yalla (YALA)	0.22	/  --	88.92M	/  82.79M	708.55M		
Mineralys Therapeutics (MLYS)	-1.13	/  -0.71	0.00	/  --	665.34M		
Vaalco Energy (EGY)	0.08	/  0.18	140.33M	/  145.9M	557.62M		
National Presto Industries (NPK)	--	/  --	--	/  --	548.43M		
Luminar Tech (LAZR)	-0.16	/  -0.15	15.5M	/  17.7M	541.63M		
Lincoln Educational (LINC)	0.13	/  0.14	114.4M	/  110.78M	519.81M		
Ginkgo Bioworks (DNA)	--	/  -0.0682	--	/  46.01M	496.10M		
Maui Land&Pineapple (MLP)	--	/  --	--	/  --	463.12M		
Gravity Co (GRVY)	--	/  --	--	/  --	454.81M		
Cuisine Solutions (CUSI)	--	/  --	--	/  --	423.22M		
Ispire Tech (ISPR)	-0.1	/  --	39.34M	/  36.00M	340.41M		
Himalaya Shipping (HSHP)	0.24	/  0.2552	39.2M	/  38.98M	315.28M		
New England Realty (NEN)	--	/  --	--	/  --	289.53M		
Tamboran Resources (TBN)	-41.7	/  --	0.00	/  --	269.47M		
Tredegar (TG)	--	/  --	--	/  --	239.75M		
Security National Financial (SNFCA)	--	/  --	--	/  --	237.73M		
California First National (CFNB)	--	/  --	--	/  --	223.43M		
Caledonia Mining (CMCL)	0.26	/  --	46.9M	/  --	220.01M		
Rare Element (REEMF)	--	/  --	--	/  --	203.35M		
Stratus (STRS)	--	/  --	--	/  --	195.63M		
American Vanguard (AVD)	-0.92	/  -0.1	118.3M	/  139.2M	191.18M		
Applied Energetics (AERG)	--	/  --	--	/  --	188.14M		
Eaco (EACO)	--	/  --	--	/  --	184.16M		
Stereotaxis (STXS)	-0.08	/  -0.05	9.2M	/  7.1M	182.43M		
James River Group (JRVR)	-0.74	/  0.15	191.5M	/  137.28M	181.20M		
Nevro Corp (NVRO)	-0.41	/  -0.81	96.9M	/  93.09M	173.49M		
Ames (ATLO)	--	/  --	--	/  --	162.58M		
Pendrell (PCOA)	--	/  --	--	/  --	139.05M		
Ellsworth Convertible Growth (ECF)	--	/  --	--	/  --	133.49M		
Tortoise PowerEnergy Infrast Closed (TPZ)	--	/  --	--	/  --	116.45M		
Village Bank&Trust (VBFC)	--	/  --	--	/  --	115.96M		
QuickLogic (QUIK)	-0.06	/  -0.05	4.3M	/  4.2M	115.67M		
theglobecom (TGLO)	--	/  --	--	/  --	110.37M		
Nam Tai Property (NTPIF)	--	/  --	--	/  --	109.59M		
Siebert (SIEB)	--	/  --	--	/  --	106.24M		
ESS Tech (GWH)	--	/  -0.1025	--	/  5.29M	102.35M		
MV Oil Trust (MVO)	--	/  --	--	/  --	101.60M		
Annovis Bio (ANVS)	-0.97	/  -0.51	--	/  --	96.60M		
American Bank (AMBK)	--	/  --	--	/  --	94.83M		
Conrad Industries (CNRD)	--	/  --	--	/  --	88.22M		
VOC Energy Trust (VOC)	--	/  --	--	/  --	85.68M		
Assertio Therapeutics (ASRT)	0.03	/  -0.04	28.7M	/  28.87M	81.99M		
AMCON Distributing (DIT)	--	/  --	--	/  --	78.10M		
Galaxy Gaming Inc (GLXZ)	--	/  --	--	/  --	70.00M		
Income Opportunity Realty (IOR)	--	/  --	--	/  --	68.11M		
Intevac (IVAC)	-0.08	/  -0.15	28.5M	/  11.5M	67.61M		
Capital Properties (CPTP)	--	/  --	--	/  --	65.87M		
Harbor Diversified (HRBR)	--	/  --	--	/  --	61.85M		
Global Self Storage (SELF)	0.1	/  --	3.07M	/  2.98M	58.14M		
Great Elm Group (GEG)	0.08	/  0.43	3.99M	/  --	56.24M		
Elron Electronic (ELRNF)	--	/  --	--	/  --	50.11M		
Provectus (PVCT)	--	/  --	--	/  --	46.69M		
United-Guardian (UG)	--	/  --	--	/  --	46.45M		
bebe stores (BEBE)	--	/  --	--	/  --	41.06M		
Phonex (PXHI)	--	/  --	--	/  --	37.9M		
Cfn Enterprises Inc (CNFN)	--	/  --	--	/  --	36.17M		
Beyond Air (XAIR)	-0.28	/  -0.28	798K	/  1.03M	34.94M		
180 Degree Capital (TURN)	--	/  --	--	/  --	33.50M		
Ambase Corp (ABCP)	--	/  --	--	/  --	28.88M		
Servotronics (SVT)	--	/  --	--	/  --	28.54M		
Natural Alternatives (NAII)	--	/  --	--	/  --	28.02M		
BP Prudhoe Bay Royalty Trust (BPT)	--	/  --	--	/  --	25.57M		
Mexco Energy (MXC)	--	/  --	--	/  --	25.18M		
Vaso (VASO)	--	/  --	--	/  --	23.26M		
Bexil Cp (BXLC)	--	/  --	--	/  --	22.44M		
Nextplat (NXPL)	--	/  --	--	/  --	21.63M		
Chesapeake Granite Wash Trust (CHKR)	--	/  --	--	/  --	21.51M		
Spruce (SPRB)	-0.21	/  -0.2375	602K	/  1.6M	21.29M		
Kentucky First Federal (KFFB)	--	/  --	--	/  --	21.23M		
Chicago Rivet&Machine (CVR)	--	/  --	--	/  --	18.40M		
Taitron (TAIT)	--	/  --	--	/  --	17.09M		
Psychemedics (PMD)	--	/  --	--	/  --	13.62M		
Online Vacation (ONVC)	--	/  --	--	/  --	12.7M		
Moro (MRCR)	--	/  --	--	/  --	11.93M		
Integrated Biopharma (INBP)	--	/  --	--	/  --	9.33M		
WCF Bancorp (WCFB)	--	/  --	--	/  --	8.58M		
Forte Biosciences Inc (FBRX)	--	/  -0.2075	--	/  0.00	8.28M		
ECA Marcellus Trust I Unt (ECTM)	--	/  --	--	/  --	8.26M		
Marine Petroleum (MARPS)	--	/  --	--	/  --	7.81M		
Minco Silver (MISVF)	--	/  --	--	/  --	7.63M		
CCUR Holdings (CCUR)	--	/  --	--	/  --	7.36M		
FGI Industries (FGI)	-0.06	/  0.03	36.1M	/  30.69M	7.27M		
Gulf Resources (GURE)	--	/  --	--	/  --	7.08M		
Brainstorm Cell Therapeutics (BCLI)	--	/  -0.035	--	/  0.00	6.17M		
New Concept Energy (GBR)	--	/  --	--	/  --	6.16M		
Upexi (UPXI)	--	/  -0.09	--	/  16.1M	5.23M		
Encision Inc (ECIA)	--	/  --	--	/  --	4.99M		
TOR Minerals (TORM)	--	/  --	--	/  --	4.60M		
Dogwood Therapeutics (DWTX)	--	/  -0.06	--	/  0.00	4.05M		
DATATRAK (DTRK)	--	/  --	--	/  --	3.82M		
Wright Investors (IWSH)	--	/  --	--	/  --	3.2M		
Icon Energy Corp (ICON)	-0.66	/  --	900K	/  --	3.19M		
Scorpius Holdings (SCPX)	--	/  --	--	/  650K	2.50M		
Novelstem International (NSTM)	--	/  --	--	/  --	1.22M		
Cv Holdings Inc (CVHL)	--	/  --	--	/  --	644.14K		
iSign Solutions (ISGN)	--	/  --	--	/  --	633.27K		
Global Brokerage (GLBR)	--	/  --	--	/  --	517.45K		
Capstone Therapeutics (CAPS)	--	/  --	--	/  --	504.35K		
Resonate Blends (KOAN)	--	/  --	--	/  --	502.01K		
Web Global (WEBB)	--	/  --	--	/  --	389.83K		
Fortran (FRTN)	--	/  --	--	/  --	275.54K		
Myrexis Inc Cmn Stk (MYRX)	--	/  --	--	/  --	241.35K		
Parnell Pharma (PARNF)	--	/  --	--	/  --	120.30K		
Acura Pharma (ACUR)	--	/  --	--	/  --	112.79K		
Statera Biopharma (STAB)	--	/  --	--	/  --	72.58K		
US Stem Cell (USRM)	--	/  --	--	/  --	66.15K		
Affymax, Inc. (AFFY)	--	/  --	--	/  --	59.59K		
Gadsden Properties (GADS)	--	/  --	--	/  --	38.05K		
Hypertension Diagnostics (HDII)	--	/  --	--	/  --	28.48K		
Lithium & Boron Technology Inc (LBTI)	--	/  --	--	/  --	18.6K		
Simply (SIMPQ)	--	/  --	--	/  --	15.50K		
Glori Energy Inc (GLRI)	--	/  --	--	/  --	12.67K		
Ever-Glory (EVKG)	--	/  --	--	/  --	10.37K		
Rennova Health (RNVA)	--	/  --	--	/  --	10.00K		
Artificial Life Inc (ALIF)	--	/  --	--	/  --	7.94K		
Transwitch Cp New (TXCCQ)	--	/  --	--	/  --	5.73K		
Banco Espirito Santo (BKESY)	--	/  --	--	/  --	5.6K		
Rediff.com India (REDFY)	--	/  --	--	/  --	5.18K		
Triad Guaranty (TGIC)	--	/  --	--	/  --	4.24K		
TransCoastal (TCEC)	--	/  --	--	/  --	3K		
Celadon (CGIP)	--	/  --	--	/  --	2.9K		
Lombard Medical (EVARF)	--	/  --	--	/  --	2.80K		
hhgregg (HGGG)	--	/  --	--	/  --	2.78K		
Ke Ju Holding (CHGS)	--	/  --	--	/  --	2.68K		
Anthera Pharma (ANTH)	--	/  --	--	/  --	2.62K		
ITT Educational Services (ESINQ)	--	/  --	--	/  --	2.4K		
New Source Energy Partners LP (NSLPQ)	--	/  --	--	/  --	1.87K		
Hoku Corporation (HOKUQ)	--	/  --	--	/  --	1.11K		
Personal Care (PCGR)	--	/  --	--	/  --	1.06K		
Prism Tech (PRZM)	--	/  --	--	/  --	1.01K		
Canyon (CYBA)	--	/  --	--	/  --	333		
Synthesis Energy (SYNE)	--	/  --	--	/  --	315		
Erin Energy (ERINQ)	--	/  --	--	/  --	238		
Poniard Pharma (PARD)	--	/  --	--	/  --	149		
Education Management (EDMCQ)	--	/  --	--	/  --	126		
Cal Dive (CDVIQ)	--	/  --	--	/  --	98		
CMTSU Liquidation (CBRI)	--	/  --	--	/  --	81		
Imaging Canada Liquidating (IMRSQ)	--	/  --	--	/  --	62		
Liquid Holdings Group (LIQDQ)	--	/  --	--	/  --	60		
Hyperdynamics (HDYNQ)	--	/  --	--	/  --	35		
Princeton National Bancorp (PNBC)	--	/  --	--	/  --	33		
Aryx Therapeutics, I (ARYX)	--	/  --	--	/  --	33		
Integrated Business Systems (IBSS)	--	/  --	--	/  --	32		
Puda Coal New (PUDA)	--	/  --	--	/  --	30		
American Noble (AMNI)	--	/  --	--	/  --	24		
TetraLogic Pharma (TLOG)	--	/  --	--	/  --	24		
Shengkai (VALV)	--	/  --	--	/  --	23		
21st North (ULGX)	--	/  --	--	/  --	21		
PacificHealth (PHLI)	--	/  --	--	/  --	20		
Millennium Bankshares (MBVA)	--	/  --	--	/  --	17.88		
Pope Talbot Inc (PTBTQ)	--	/  --	--	/  --	16		
City Bank (CTBK)	--	/  --	--	/  --	15		
PZ Wind Down (PZRXQ)	--	/  --	--	/  --	11		
CTPartners (CTPR)	--	/  --	--	/  --	8		
Acusphere Inc (ACUS)	--	/  --	--	/  --	4		
Tuesday, November 12, 2024
Home Depot (HD)	3.78	/  3.64	40.22B	/  39.27B	405.77B		
AstraZeneca ADR (AZN)	2.08	/  1.02	13.57B	/  13.06B	199.90B		
Shopify Inc (SHOP)	0.285	/  0.27	2.16B	/  2.12B	145.36B		
Spotify Tech (SPOT)	1.45	/  1.68	3.99B	/  4.02B	94.17B		
SoftBank Group Corp. (SFTBF)	803.05	/  115.81	1,768.18B	/  1,787.33B	84.94B		
SoftBank Group (SFTBY)	2.59	/  0.5861	11.41B	/  11.74B	84.94B		
Tokyo Electron Ltd PK (TOELY)	0.8266	/  0.7751	3.67B	/  3.76B	67.64B		
Sea (SE)	0.24	/  0.24	4.33B	/  4.08B	61.83B		
Suncor Energy (SU)	1.06	/  0.8269	9.74B	/  9.94B	50.02B		
Occidental (OXY)	1	/  0.74	7.15B	/  7.15B	47.91B		
Flutter Entertainment (FLUT)	0.43	/  -0.35	3.25B	/  3.05B	44.18B		
Alcon (ALC)	0.81	/  0.74	2.4B	/  2.46B	43.51B		
Infineon ADR (IFNNY)	0.5199	/  0.52	4.16B	/  4.36B	40.49B		
Singapore Telecommunications PK (SGAPY)	0.2984	/  0.3234	2.67B	/  2.73B	39.24B		
Rocket (RKT)	0.08	/  0.08	1.32B	/  1.26B	27.71B		
Tyson Foods (TSN)	0.92	/  0.71	13.57B	/  13.43B	22.33B		
Vodafone Group ADR (VOD)	0.05	/  0.23	18.28B	/  23.79B	22.16B		
Bayer AG PK (BAYRY)	0.0637	/  0.0964	10.58B	/  11.33B	21.67B		
BeiGene ADS (BGNE)	-0.09	/  -1.04	1.1B	/  980.5M	20.57B		
Natera Inc (NTRA)	-0.26	/  -0.57	439.8M	/  361.43M	19.71B		
Grab Holdings (GRAB)	0.01	/  -0.01	716M	/  695.98M	19.69B		
Daiwa House ADR (DWAHY)	0.6594	/  0.5947	8.84B	/  9.18B	18.74B		
CAVA Group (CAVA)	0.15	/  0.07	241.5M	/  212.79M	16.58B		
Tencent Music Entertainment Group (TME)	1.01	/  1.13	7.02B	/  7.01B	16.49B		
James Hardie Industries ADR (JHX)	0.36	/  0.33	960.8M	/  973.29M	14.86B		
Skyworks (SWKS)	1.55	/  1.52	1.02B	/  1.02B	13.37B		
Maplebear (CART)	0.42	/  0.22	852M	/  843.6M	12.43B		
Nexon ADR (NEXOY)	0.2111	/  0.3503	877.53M	/  1.05B	11.34B		
Sabesp ADR (SBS)	1.54	/  0.293	2.58B	/  1.08B	11.13B		
Suntory Beverage & Food (STBFY)	0.385	/  0.3085	2.98B	/  3.19B	10.23B		
Amdocs (DOX)	1.7	/  1.7	1.26B	/  1.26B	10.10B		
Rocket Lab USA (RKLB)	-0.1	/  -0.09	104.81M	/  102.28M	10.06B		
Shift4 Payments Inc (FOUR)	1.04	/  1.06	365.1M	/  370.88M	9.00B		
Roivant Sciences (ROIV)	-0.25	/  -0.23	4.48M	/  48.63M	8.67B		
Repligen (RGEN)	0.43	/  0.33	155M	/  153.22M	8.51B		
Kajima ADR (KAJMY)	0.2435	/  0.3342	4.58B	/  4.87B	8.38B		
Mosaic (MOS)	0.34	/  0.52	2.81B	/  3.2B	8.33B		
Light Wonder (LNW)	1.34	/  1.07	817M	/  825.48M	8.12B		
Legend Bio (LEGN)	-0.34	/  -0.3309	160.21M	/  142.93M	7.37B		
Trend Micro ADR (TMICY)	0.4228	/  0.5263	440.86M	/  474.01M	6.84B		
CAE Inc. (CAE)	0.24	/  0.19	1.14B	/  1.08B	6.84B		
ConvaTec ADR (CNVVY)	--	/  --	--	/  --	6.69B		
A2A ADR (AEMMY)	--	/  --	--	/  3.46B	6.66B		
Marathon Digital (MARA)	-0.42	/  -0.33	131.65M	/  142.69M	6.53B		
Nuvalent (NUVL)	-1.28	/  -0.94	0.00	/  --	6.35B		
Blackstone Secured Lending Fund (BXSL)	0.91	/  0.9	343M	/  338.18M	6.2B		
EchoStar (SATS)	-0.52	/  -0.4	3.89B	/  3.91B	6.09B		
Crinetics Pharma (CRNX)	-0.96	/  -0.9107	0.00	/  218.09K	5.31B		
Biohaven Pharma (BHVN)	-1.74	/  -1.7	0.00	/  --	5.07B		
PLDT ADR (PHI)	0.7583	/  0.747	906.85M	/  956.32M	4.91B		
Nuvei (NVEI)	0.34	/  0.49	357.62M	/  338.69M	4.76B		
Axsome Therapeutics Inc (AXSM)	-1.34	/  -1.38	103.74M	/  98.32M	4.75B		
BridgeBio Pharma (BBIO)	-0.86	/  -0.99	2.73M	/  1.56M	4.69B		
Alight (ALIT)	0.09	/  0.09	555M	/  539.77M	4.49B		
Paymentus (PAY)	0.15	/  0.1	231.6M	/  190.61M	4.45B		
ICU Medical (ICUI)	1.59	/  1.25	589.1M	/  574.6M	4.38B		
IGT (IGT)	-0.02	/  0.41	587M	/  594.33M	4.23B		
Sharp ADR (SHCAY)	0.0604	/  0.0144	3.65B	/  3.76B	4.22B		
American Healthcare REIT (AHR)	-0.03	/  --	523.81M	/  --	4.02B		
ZoomInfo (ZI)	0.28	/  0.22	303.6M	/  299.35M	3.84B		
Golar (GLNG)	0.3982	/  0.4	64.81M	/  66.89M	3.68B		
Sylvamo (SLVM)	2.44	/  2.18	965M	/  960.47M	3.64B		
Camtek (CAMT)	0.75	/  0.69	112.3M	/  107.82M	3.64B		
Dyne (DYN)	-0.96	/  -0.71	--	/  --	3.45B		
Immunitybio Inc (IBRX)	-0.14	/  -0.18	6.1M	/  2.93M	3.36B		
Surgery Partners Inc (SGRY)	0.19	/  0.25	770.4M	/  768.99M	3.26B		
Life360 (LIF)	0.27	/  --	92.87M	/  --	3.25B		
StoneCo (STNE)	1.97	/  1.77	3.36B	/  3.36B	3.23B		
Intercorp Financial Services (IFS)	3.36	/  2.96	1.45B	/  1.45B	3.21B		
Xenon Pharmaceuticals (XENE)	-0.81	/  -0.82	0.00	/  --	3.15B		
Wienerberger Baustoffindustrie (WBRBY)	0.1373	/  0.1749	1.25B	/  1.36B	3.10B		
Outfront Media (OUT)	0.19	/  0.18	451.9M	/  456.3M	3.06B		
Marui ADR (MAURY)	0.4109	/  0.4053	415.76M	/  420.01M	2.86B		
Terawulf (WULF)	-0.06	/  -0.03	27.1M	/  31.59M	2.86B		
Zai Lab (ZLAB)	-0.04	/  -0.77	102.3M	/  103.48M	2.84B		
SoundHound AI (SOUN)	-0.04	/  -0.07	25.1M	/  23.02M	2.71B		
First Advantage (FA)	0.26	/  0.25	199.1M	/  204.39M	2.65B		
SpringWorks (SWTX)	-0.72	/  -0.75	49.3M	/  55.14M	2.57B		
Seadrill (SDRL)	0.49	/  0.0615	354M	/  326.7M	2.56B		
CG Oncology (CGON)	-0.3	/  -0.42	43K	/  --	2.48B		
Belite Bio ADR (BLTE)	-0.28	/  -0.29	--	/  --	2.48B		
Scholar Rock (SRRK)	-0.66	/  -0.58	0.00	/  --	2.46B		
Wave Life Sciences Ltd (WVE)	-0.47	/  -0.283	-7.68M	/  16.95M	2.42B		
SID Nacional ADR (SID)	0.1528	/  0.1582	1.91B	/  1.91B	2.40B		
Pactiv Evergreen (PTVE)	0.36	/  0.3647	1.33B	/  1.37B	2.19B		
Centessa Pharmaceuticals (CNTA)	-0.37	/  -0.3963	0.00	/  0.00	2.19B		
ePlus (PLUS)	1.36	/  1.39	515.2M	/  576.53M	2.18B		
Fidelis Insurance Holdings (FIHL)	0.92	/  0.75	686.1M	/  415.83M	2.14B		
Mirum Pharmaceuticals (MIRM)	-0.3	/  -0.45	90.38M	/  81.99M	2.13B		
NCR Atleos (NATL)	0.89	/  0.65	1.08B	/  1.13B	2.1B		
Sunstone Hotel Investors (SHO)	0.00	/  0.0169	226.39M	/  225.86M	2.10B		
EverCommerce (EVCM)	-0.05	/  -0.01	176.3M	/  174.87M	2.09B		
Azenta (AZTA)	0.18	/  0.1	170M	/  169.61M	2.02B		
Genius Sports (GENI)	0.05	/  -0.01	120.2M	/  118.94M	1.97B		
Rumble (RUM)	-0.15	/  -0.13	25.06M	/  29.25M	1.93B		
Disc Medicine (IRON)	-0.89	/  -1.03	--	/  --	1.86B		
Perdoceo Education (PRDO)	0.59	/  0.52	169.8M	/  164.63M	1.86B		
Neumora Therapeutics (NMRA)	-0.45	/  -0.65	0.00	/  --	1.81B		
Perimeter Solutions (PRM)	-0.61	/  0.58	288.4M	/  263.92M	1.79B		
Plug Power (PLUG)	-0.25	/  -0.2435	173.73M	/  208.16M	1.77B		
Integral Ad Science Holding LLC (IAS)	0.1	/  0.07	133.5M	/  138.07M	1.77B		
Viridian Therapeutics (VRDN)	-1.15	/  -1.06	86K	/  91K	1.76B		
BKV (BKV)	-0.27	/  --	126.95M	/  --	1.74B		
DHT Holdings Inc (DHT)	0.22	/  0.19	92.6M	/  86.97M	1.72B		
Endava (DAVA)	0.25	/  0.21	195.1M	/  194.61M	1.71B		
Smith Douglas Homes (SDHC)	0.58	/  0.51	277.8M	/  --	1.7B		
Mach Natural (MNR)	0.7	/  0.88	256M	/  258.55M	1.67B		
Danaos (DAC)	6.5	/  6.9	235.57M	/  251.16M	1.66B		
Schrodinger (SDGR)	-0.87	/  -0.6	35.3M	/  40.61M	1.64B		
Treehouse Foods (THS)	-0.07	/  0.75	839.1M	/  881.15M	1.63B		
Northwest Natural Gas (NWN)	-0.71	/  -0.8	136.93M	/  132.47M	1.61B		
Evgo (EVGO)	-0.11	/  -0.11	67.5M	/  66.56M	1.56B		
MAG Silver (MAG)	0.22	/  0.2408	176.39M	/  20M	1.54B		
Matterport (MTTR)	-0.01	/  -0.01	43.79M	/  43.91M	1.51B		
Sphere Entertainment (SPHR)	-2.95	/  -3.02	227.91M	/  229.86M	1.47B		
Paladin Energy (PALAF)	--	/  --	--	/  61M	1.45B		
Thoughtworks Holding (TWKS)	0.03	/  0.03	261.4M	/  255.86M	1.45B		
SilverCrest Metals (SILV)	0.18	/  0.15	80.4M	/  71.28M	1.44B		
Triumph (TGI)	0.2	/  0.02	287.5M	/  283.1M	1.43B		
FLEX LNG (FLNG)	0.53	/  0.58	90.5M	/  91.31M	1.40B		
Guardian Pharmacy Services (GRDN)	-2	/  --	314.4M	/  --	1.4B		
Cannae (CNNE)	-0.22	/  -0.22	113M	/  105.67M	1.31B		
Progyny (PGNY)	0.4	/  0.14	286.62M	/  296.85M	1.28B		
Avadel Pharma (AVDL)	-0.03	/  -0.08	50.03M	/  48.44M	1.27B		
Orla Mining (ORLA)	0.06	/  0.08	99.31M	/  81.61M	1.27B		
Novavax (NVAX)	-0.76	/  -0.83	85M	/  65.8M	1.26B		
Suruga Bank ADR (SUGBY)	1.46	/  1.81	131.35M	/  --	1.25B		
Bicara Therapeutics (BCAX)	-1.6	/  --	0.00	/  --	1.22B		
Cogent Biosciences (COGT)	-0.64	/  -0.57	0.00	/  --	1.15B		
BioLife Solutions (BLFS)	-0.04	/  -0.08	30.57M	/  25.54M	1.13B		
Hertz Global Holdings (HTZ)	-0.68	/  -0.46	2.6B	/  2.69B	1.12B		
Up Fintech (TIGR)	0.124	/  0.06	101.05M	/  73.23M	1.07B		
Viant Technology (DSP)	0.09	/  0.04	79.92M	/  44.91M	1.06B		
CeriBell (CBLL)	-1.85	/  --	17.2M	/  --	1.03B		
Target Hospitality (TH)	0.2	/  0.12	95.2M	/  87.9M	975.19M		
CARGO Therapeutics (CRGX)	-0.88	/  -1.61	0.00	/  --	970.42M		
Nayax (NYAX)	0.02	/  0.02	83M	/  87.12M	950.18M		
Prothena (PRTA)	-1.1	/  -1.18	970K	/  1.22M	922.33M		
TechTarget (TTGT)	-0.06	/  0.37	58.47M	/  58.14M	902.89M		
SimilarWeb (SMWB)	0.05	/  0.05	64.7M	/  62.83M	887.75M		
IHS Holding (IHS)	-0.61	/  0.08	420.3M	/  410.15M	879.31M		
Autolus Therapeutics (AUTL)	-0.31	/  -0.21	187.5K	/  193.75K	874.12M		
Zenas Biopharma (ZBIO)	-5.02	/  --	--	/  --	861.04M		
ID Systems (AIOT)	0.02	/  0.002	77M	/  74.19M	843.58M		
Sky Harbour (SKYH)	-0.74	/  -0.0833	4.1M	/  3.95M	830.86M		
Shoals Technologies Group (SHLS)	0.08	/  0.1	102.2M	/  98.86M	828.49M		
Repay Holdings (RPAY)	0.03	/  0.22	79.14M	/  78.97M	818.24M		
Cronos (CRON)	0.02	/  0.01	34.26M	/  30.6M	812.38M		
Erasca (ERAS)	-0.11	/  -0.17	0.00	/  --	810.43M		
Pubmatic  (PUBM)	-0.02	/  -0.0633	71.79M	/  66.03M	803.26M		
Replimune (REPL)	-0.68	/  -0.82	0.00	/  --	800.04M		
Pagaya (PGY)	0.44	/  -0.19	257M	/  253.34M	795.86M		
Miller Industries (MLR)	1.33	/  1.33	314.27M	/  318M	765.00M		
Oric Pharma (ORIC)	-0.49	/  -0.48	0.00	/  --	735.05M		
Rackspace (RXT)	-0.04	/  -0.07	676M	/  675.14M	708.61M		
Altimmune (ALT)	-0.32	/  -0.36	5K	/  833M	700.05M		
Crescent Capital BDC (CCAP)	0.64	/  0.5781	51.63M	/  48.89M	693.05M		
HUYA (HUYA)	0.41	/  0.2	1.54B	/  1.53B	691.06M		
Olema (OLMA)	-0.6	/  -0.5754	0.00	/  0.00	678.13M		
Perspective Therapeutics (CATX)	-0.21	/  -0.21	369K	/  191.73K	672.93M		
Almacenes Exito ADR (EXTO)	--	/  --	--	/  --	672.79M		
Diversified Energy Company (DEC)	0.3014	/  0.29	186.3M	/  258.5M	672.67M		
Legacy Housing (LEGH)	0.65	/  0.6025	44.3M	/  45.27M	639.10M		
Montauk Renewables (MNTK)	0.12	/  0.09	65.92M	/  61.08M	631.90M		
Mereo BioPharma ADR (MREO)	-0.02	/  -0.02	--	/  --	629.78M		
Paragon 28 (FNA)	-0.15	/  -0.16	62.3M	/  60.58M	626.57M		
CureVac NV (CVAC)	1.5	/  1.41	5.03M	/  3.35M	621.35M		
Hudson Pacific (HPP)	-0.69	/  -0.41	200.4M	/  213M	616.51M		
Ambac (AMBC)	-0.46	/  0.08	114M	/  22.19M	611.54M		
ProKidney (PROK)	-0.14	/  -0.13	0.00	/  --	593.83M		
Honest Company (HNST)	0.00	/  -0.02	99.2M	/  92.93M	591.48M		
Terns Pharmaceuticals (TERN)	-0.28	/  -0.3204	0.00	/  0.00	577.54M		
GrafTech (EAF)	-0.13	/  -0.12	130.7M	/  126.31M	575.28M		
Corvus Pharmaceuticals (CRVS)	-0.6	/  -0.11	0.00	/  --	574.16M		
Extendicare Inc (EXETF)	0.19	/  --	359.06M	/  364.7M	565.59M		
NGL Energy Partners LP (NGL)	-0.21	/  0.08	1.35B	/  1.58B	563.18M		
Si-Bone (SIBN)	-0.16	/  -0.24	40.3M	/  40.49M	549.53M		
Savara (SVRA)	-0.11	/  -0.11	0.00	/  --	547.30M		
Hallador (HNRG)	0.04	/  -0.1	105M	/  117.1M	544.84M		
Organogenesis (ORGO)	0.09	/  -0.02	115.2M	/  108.83M	537.59M		
Aura Biosciences (AURA)	-0.42	/  -0.44	0.00	/  --	528.31M		
Altus Power (AMPS)	0.11	/  0.03	58.7M	/  58.14M	497.6M		
Boston Omaha (BOC)	-0.05	/  -0.02	27.7M	/  27.1M	495.48M		
Sangamo Therapeutics (SGMO)	0.04	/  -0.02	49.41M	/  20.92M	494.52M		
Theravance Biopharma (TBPH)	-0.26	/  -0.23	16.87M	/  15.68M	476.99M		
Quanterix (QTRX)	-0.2359	/  -0.2442	35.7M	/  34.17M	475.90M		
Grail (GRAL)	-3.94	/  --	28.65M	/  --	468.53M		
Westaim (WEDXF)	-0.01	/  -0.0061	11.4M	/  1.63M	457.11M		
Zevra Therapeutics (ZVRA)	-0.69	/  -0.41	3.69M	/  4.87M	455.14M		
Bioceres Crop (BIOX)	-0.0843	/  -0.002	93.3M	/  113.03M	441.82M		
Acacia Research (ACTG)	-0.14	/  0.12	23.31M	/  27.3M	436.63M		
Biostem Tech (BSEM)	0.42	/  0.36	82.56M	/  78.22M	408.13M		
Runway Growth Finance (RWAY)	0.41	/  0.45	36.65M	/  37.97M	406.29M		
Lexicon (LXRX)	-0.18	/  -0.16	1.75M	/  2.92M	392.22M		
Sohu.Com (SOHU)	-0.39	/  --	152M	/  --	391.15M		
Absci (ABSI)	-0.24	/  -0.1941	1.7M	/  1.75M	379.28M		
Voyager Therapeutics Inc (VYGR)	-0.16	/  -0.45	24.63M	/  11.7M	367.17M		
Nano X (NNOX)	--	/  -0.217	--	/  3.91M	365.61M		
Eastman Kodak (KODK)	0.15	/  --	261M	/  --	364.16M		
Standard Lithium (SLI)	-0.03	/  -0.04	--	/  0.00	353.47M		
American Public Education (APEI)	0.02	/  0.14	153.1M	/  153.65M	351.20M		
I80 Gold (IAUX)	-0.07	/  -0.0153	11.51M	/  33.4M	345.05M		
Lightwave Logic Inc (LWLG)	--	/  --	--	/  --	344.04M		
Radiant (RLGT)	0.07	/  0.0708	203.57M	/  215.03M	334.70M		
Sanara Medtech (SMTI)	-0.34	/  -0.62	21.7M	/  20.7M	330.81M		
Groupon (GRPN)	0.6805	/  -0.0667	114.48M	/  117.89M	329.86M		
Iteos (ITOS)	-1.05	/  -1.17	--	/  800K	323.22M		
Artiva Biotherapeutics (ARTV)	-0.92	/  --	0.00	/  --	317.43M		
Energy Vault Holdings (NRGV)	-0.18	/  -0.13	1.2M	/  13.4M	304.6M		
Brainsway (BWAY)	0.02	/  0.01	10.5M	/  10.09M	301.59M		
Pangaea Logistic (PANL)	0.24	/  0.27	153.11M	/  141.33M	294.78M		
Microvast Holdings (MVST)	0.05	/  -0.04	101.4M	/  99.7M	289.14M		
Blade Air Mobility (BLDE)	-0.03	/  -0.0221	74.88M	/  74.43M	287.02M		
Tscan Therapeutics (TCRX)	-0.25	/  -0.31	1.04M	/  1.17M	286.06M		
Rigetti Computing (RGTI)	-0.08	/  -0.08	2.4M	/  3.38M	284.95M		
Telos (TLS)	-0.1	/  -0.14	23.78M	/  22.99M	283.73M		
Aida Engineering ADR (ADERY)	1.76	/  --	127.15M	/  127.53M	279.08M		
Pyxis Oncology (PYXS)	-0.35	/  -0.32	--	/  --	274.53M		
Eton Pharmaceuticals (ETON)	0.02	/  -0.01	10.3M	/  9.7M	272.13M		
Neuropace (NPCE)	-0.19	/  -0.27	21.1M	/  19.07M	268.90M		
Ion Acquisition 2 (CTV)	0.03	/  -0.0033	38.3M	/  40.9M	264.27M		
Climb Bio (CLYM)	-0.13	/  --	--	/  --	254.83M		
EVI Industries (EVI)	--	/  --	--	/  --	250.93M		
B Riley Principal A (ALTG)	-0.72	/  -0.14	448.8M	/  479.88M	249.85M		
Fate Therapeutics (FATE)	-0.4	/  -0.42	3.07M	/  1.24M	248.25M		
Compass Therapeutics, (CMPX)	-0.08	/  -0.11	0.00	/  --	246.28M		
Piedmont Lithium ADR (PLL)	-0.42	/  -0.5	27.7M	/  28.38M	245.71M		
Seritage Growth Properties (SRG)	-0.41	/  --	3.25M	/  --	235.76M		
Electromed (ELMD)	0.16	/  0.10	14.67M	/  12.60M	235.34M		
Beauty Health Co (SKIN)	-0.15	/  -0.09	78.8M	/  73.8M	227.58M		
2Seventy Bio (TSVT)	-0.19	/  -0.19	13.53M	/  16.18M	220.41M		
biote Corp (BTMD)	0.33	/  0.12	51.4M	/  51.38M	199.91M		
Aemetis Inc (AMTX)	-0.38	/  -0.42	81.44M	/  75.76M	193.51M		
Evolution Petroleum (EPM)	0.06	/  0.04	21.9M	/  21.5M	192.59M		
Freightcar (RAIL)	0.08	/  0.06	113.3M	/  139.29M	186.28M		
San Juan Basin Royalty Trust (SJT)	--	/  --	--	/  --	185.50M		
Hf Foods (HFFG)	-0.07	/  0.14	298.39M	/  290.07M	184.56M		
Maiden Holdings (MHLD)	--	/  --	--	/  --	182.59M		
Heron Therapeuti (HRTX)	-0.03	/  -0.04	32.81M	/  36.61M	182.51M		
Silvaco (SVCO)	-0.06	/  0.07	10.97M	/  --	182.22M		
RumbleON (RMBL)	-0.32	/  -0.16	295M	/  301.42M	179.15M		
Atossa Genetics (ATOS)	-0.06	/  -0.06	0.00	/  0.00	178.58M		
Monroe Capital Corp (MRCC)	0.3	/  0.2742	15.7M	/  15.28M	178.10M		
A2Z Smart Tech (AZ)	--	/  -0.12	--	/  3.5M	164.73M		
Babcock & Wilcox Enterprises (BW)	-0.1	/  0.0025	209.9M	/  229.73M	162.73M		
Chegg Inc (CHGG)	0.09	/  0.07	136.6M	/  134.12M	159.65M		
Gauzy (GAUZ)	-0.29	/  -0.35	23.3M	/  25.7M	158.23M		
eGain (EGAN)	0.04	/  0.01	21.8M	/  22.17M	155.44M		
WM Technology (MAPS)	0.03	/  0.03	46.6M	/  44.41M	153.55M		
Acumen Pharmaceuticals (ABOS)	-0.5	/  -0.36	--	/  --	152.90M		
Avino Silver Gold (ASM)	0.01	/  0.02	14.62M	/  14.55M	149.00M		
Compugen (CGEN)	0.01	/  -0.1	17.13M	/  1.66M	143.71M		
SoundThinking (SSTI)	-0.11	/  -0.07	26.3M	/  25.99M	141.76M		
Motorcar Parts (MPAA)	0.15	/  0.18	208.18M	/  204.5M	137.68M		
Kopin (KOPN)	-0.03	/  -0.04	13.3M	/  12.6M	133.90M		
Largo (LGO)	-0.16	/  -0.09	29.9M	/  75.5M	132.26M		
SKYX Platforms (SKYX)	-0.03	/  -0.09	22.2M	/  23.41M	128M		
Lument Finance Trust (LFT)	0.1	/  0.08	9.18M	/  9.35M	126.77M		
Milestone Pharmaceuticals (MIST)	-0.14	/  -0.16	--	/  --	121.77M		
Alto Neuroscience (ANRO)	-0.62	/  -0.56	0.00	/  --	121.32M		
Veritone (VERI)	-0.19	/  -0.02	22M	/  37.9M	120.33M		
QuantumSi (QSI)	-0.18	/  -0.2	780K	/  1.06M	118.30M		
Ascend Wellness Holdings (AAWH)	-0.13	/  -0.09	141.6M	/  144.48M	117.94M		
Fractyl Health (GUTS)	-0.43	/  --	14K	/  --	116.46M		
Fiscalnote Holdings (NOTE)	-0.11	/  -0.07	29.4M	/  29.01M	112.97M		
Journey Medical (DERM)	-0.12	/  -0.17	14.63M	/  14.4M	112.96M		
23Andme Holding Co (ME)	-2.32	/  -0.16	44.07M	/  36.41M	111.49M		
Battalion Oil (BATL)	-1.31	/  0.08	45.27M	/  48.01M	110.26M		
Airgain (AIRG)	0.00	/  -0.01	16.1M	/  16M	110.08M		
Oportun Financial (OPRT)	0.02	/  -0.02	250M	/  247.99M	107.53M		
GrowGeneration (GRWG)	-0.19	/  -0.11	50M	/  48.7M	107.52M		
Fonar (FONR)	0.46	/  --	24.96M	/  --	100.65M		
Ascent Industries (ACNT)	-0.69	/  0.07	42.9M	/  56.1M	97.70M		
Smart Sand (SND)	0.00	/  -0.02	63.2M	/  63M	96.58M		
Adams Resources&Energy (AE)	-1.76	/  -0.56	695.16M	/  654.95M	95.45M		
VirTra (VTSI)	0.05	/  0.02	7.5M	/  6.5M	91.77M		
P3 Health Partners (PIII)	-0.31	/  -0.04	362.1M	/  364.44M	89.86M		
Cherry Hill Mortgage (CHMI)	0.08	/  0.17	-7.08M	/  13.6M	88.54M		
Ovid Therapeutics (OVID)	-0.2	/  -0.21	170K	/  105.5K	87.30M		
Jeffersonville Bancorp (JFBC)	--	/  --	--	/  --	85.75M		
908 Devices (MASS)	-0.84	/  -0.28	16.8M	/  18.32M	84.91M		
CBAK Energy (CBAT)	0.07	/  0.07	113.9M	/  58.12M	84.09M		
Plby Group (PLBY)	-0.45	/  -0.115	12.86M	/  29.51M	82.42M		
Rockwell Medical (RMTI)	0.09	/  0.01	28.3M	/  26.5M	81.14M		
Yatra Online (YTRA)	-0.0162	/  -0.0162	28.2M	/  11.9M	80.69M		
Clearside Biomedical (CLSD)	-0.1	/  -0.12	1.04M	/  130K	80.35M		
Oncolytics Biotech (ONCY)	-0.12	/  -0.1	0.00	/  --	80.16M		
OptiNose (OPTN)	0.00	/  -0.05	20.4M	/  22.95M	78.40M		
DHI Group (DHX)	0.05	/  0.0033	35.3M	/  35.27M	74.04M		
Urban One Inc (UONE)	--	/  --	--	/  --	68.78M		
InspireMD (NSPR)	-0.16	/  -0.2	1.81M	/  1.74M	66.84M		
Hyperfine (HYPR)	-0.14	/  -0.14	3.64M	/  3.3M	66.81M		
United States Antimony (UAMY)	-0.01	/  --	2.42M	/  --	66.03M		
Xtant Medical (XTNT)	-0.04	/  -0.02	27.94M	/  29.3M	65.19M		
IO Biotech (IOBT)	-0.36	/  -0.29	0.00	/  --	61.1M		
Where Food Comes From (WFCF)	0.09	/  --	7.1M	/  --	58.98M		
FTC Solar (FTCI)	-0.1	/  -0.09	10.1M	/  10.03M	57.13M		
Ondas (ONDS)	-0.15	/  -0.12	1.48M	/  1.85M	57.07M		
RAPT Therapeutics (RAPT)	-0.47	/  -0.56	--	/  --	56.19M		
Protara Therapeutics (TARA)	-0.5	/  -0.52	0.00	/  --	56.15M		
Urban One D (UONEK)	--	/  --	--	/  --	53.76M		
Hour Loop (HOUR)	0.01	/  --	31.1M	/  --	49.19M		
reAlpha Tech (AIRE)	-0.05	/  --	339.23M	/  --	48.62M		
Exagen (XGN)	-0.28	/  -0.29	12.5M	/  13.57M	48.25M		
iAnthus (ITHUF)	--	/  --	--	/  --	47.69M		
Zepp Health (ZEPP)	--	/  0.2985	--	/  732.16M	47.52M		
Pixelworks (PXLW)	-0.12	/  -0.13	9.53M	/  9.5M	46.84M		
Crown Crafts (CRWS)	0.08	/  --	24.5M	/  --	45.98M		
Dawson Geophysical (DWSN)	-0.18	/  --	14.42M	/  --	44.51M		
CareCloud (CCLD)	0.21	/  -0.14	28.55M	/  28.54M	44.46M		
Intermap Tech (ITMSF)	--	/  --	--	/  --	43.07M		
US Energy (USEG)	-0.08	/  -0.06	4.96M	/  5.62M	42.92M		
Jerash (JRSH)	0.05	/  --	40.2M	/  37.45M	40.70M		
FibroGen Inc (FGEN)	-0.17	/  -0.31	46.3M	/  34.84M	37.75M		
Hudson Global Inc (HSON)	-0.13	/  0.28	36.85M	/  45.38M	36.57M		
Benson Hill (BHIL)	-4.14	/  -0.07	34.1M	/  37.8M	36.38M		
Atlantic American (AAME)	--	/  --	--	/  --	34.99M		
Ampco-Pittsburgh (AP)	-0.1	/  --	96.17M	/  --	34.56M		
Surgepays (SURG)	-0.73	/  -0.27	4.77M	/  5.88M	33.57M		
Dallasnews (DALN)	-0.73	/  --	31.1M	/  --	33.45M		
Dyadic (DYAI)	-0.01	/  -0.07	1.95M	/  1.05M	32.72M		
Sypris (SYPR)	0.02	/  --	35.66M	/  --	31.47M		
IRIDEX (IRIX)	-0.12	/  -0.09	11.58M	/  12.5M	30.53M		
ALT5 Sigma (ALTS)	--	/  --	--	/  --	30.45M		
Movano (MOVE)	--	/  -0.06	--	/  500K	26.46M		
Tempest Therapeutics (TPST)	-0.41	/  -0.36	0.00	/  --	25.97M		
Tonix Pharma (TNXP)	-0.23	/  -2.93	2.82M	/  3.08M	24.89M		
Bolt (BOLT)	-0.4	/  -0.34	1.14M	/  1.25M	23.49M		
Lisata Therapeutics (LSTA)	-0.59	/  -0.75	0.00	/  --	23.47M		
Femasys (FEMY)	-0.24	/  -0.2	554.91K	/  677.17K	23.01M		
Neuraxis (NRXS)	--	/  --	666.63K	/  3.14M	22.06M		
Lion Copper and Gold (LCGMF)	--	/  --	--	/  --	22.06M		
Sotherly Hotels (SOHO)	-0.29	/  --	40.7M	/  41.6M	21.25M		
Sadot (SDOT)	--	/  0.04	--	/  171.85M	20.96M		
Retractable (RVP)	--	/  --	--	/  --	20.96M		
Hugoton Royalty (HGTXU)	--	/  --	--	/  --	20.00M		
Neuronetics (STIM)	-0.44	/  -0.23	18.53M	/  19.14M	18.48M		
CTI Industries (YHGJ)	--	/  --	--	/  --	17.96M		
Wilhelmina (WHLM)	--	/  --	--	/  --	17.79M		
Lifeward (LFWD)	-0.35	/  -0.315	6.13M	/  8.4M	17.72M		
Marinus Pharma (MRNS)	-0.42	/  -0.41	8.54M	/  9.42M	17.68M		
TherapeuticsMD (TXMD)	-0.05	/  0.04	--	/  2.3M	17.41M		
International Isotopes (INIS)	--	/  --	--	/  --	16.86M		
Paltalk Inc (PALT)	-0.16	/  0.07	2.12M	/  2.2M	16.72M		
Houston American Energy (HUSA)	--	/  --	--	/  --	16.47M		
ALUF Holdings (AHIX)	--	/  --	--	/  --	16.46M		
Sonim Technologies (SONM)	--	/  0.03	--	/  35M	15.96M		
HG Holdings (STLY)	--	/  --	--	/  --	15.75M		
Mannatech (MTEX)	-0.17	/  --	31.7M	/  --	15.10M		
In8bio (INAB)	-0.15	/  -0.17	0.00	/  --	14.97M		
Eyenovia (EYEN)	-0.11	/  -0.13	1.62M	/  153.1K	14.52M		
Lyra (LYRA)	-0.18	/  -0.22	195K	/  315.6K	14.07M		
Turnstone Biologics (TSBX)	-0.74	/  -0.76	0.00	/  --	13.39M		
CaliberCos (CWD)	0.01	/  -0.15	11.3M	/  7.55M	13.22M		
Autonomix Medical (AMIX)	-2.47	/  --	0.00	/  --	12.21M		
Indaptus (INDP)	-0.32	/  -0.48	--	/  --	11.73M		
Direct Digital Holdings (DRCT)	-0.71	/  0.11	9.08M	/  55.1M	10.03M		
Vincerx Pharma (VINC)	-0.17	/  -0.22	--	/  --	9.97M		
VerifyMe (VRME)	-0.23	/  -0.11	5.4M	/  5.23M	9.88M		
Viq Solutions (VQSSF)	-0.0259	/  -0.04	11.12M	/  11.6M	8.96M		
Carver (CARV)	--	/  --	--	/  --	8.73M		
Urgent.ly (ULY)	-0.79	/  -0.41	36.24M	/  53.4M	8.57M		
Victory Energy (VYEY)	--	/  --	--	/  --	8.29M		
Noble Romans Inc (NROM)	--	/  --	--	/  --	8.00M		
Nauticus Robotics (KITT)	--	/  -4.24	370K	/  17.4M	6.04M		
Enzon (ENZN)	--	/  --	--	/  --	5.64M		
Healthwarehouse.Com (HEWA)	--	/  --	--	/  --	3.92M		
Azitra (AZTR)	-0.17	/  --	0.00	/  --	3.89M		
Tofutti Brands (TOFB)	--	/  --	--	/  --	3.87M		
Artelo Biosciences (ARTL)	-0.35	/  -0.79	--	/  --	3.68M		
Theriva Biologics (TOVX)	-6.81	/  -0.29	--	/  --	3.25M		
Sharplink Gaming (SBET)	--	/  --	--	/  --	2.16M		
Sonendo (SONXD)	-15.77	/  -20	8M	/  7.65M	677.24K		
Pine Valley Mining (PVMCF)	--	/  --	--	/  --	393.81K		
NuVim (NUVM)	--	/  --	--	/  --	348.34K		
Ability (ABILF)	--	/  --	--	/  --	239.67K		
ZaZa (ZAZA)	--	/  --	--	/  --	13.81K		
Soyo Group Inc (SOYO)	--	/  --	--	/  --	6.17K		
Jer Inv Trust New (JERTQ)	--	/  --	--	/  --	1.70K		
Granite City Food OTC (GCFB)	--	/  --	--	/  --	1.44K		
Viscount Systems Inc (VSYS)	--	/  --	--	/  --	854		
Tengion Inc (TNGNQ)	--	/  --	--	/  --	40		
American Oriental Bioengineering (AOBI)	--	/  --	--	/  --	36.50		
Cache (CACH)	--	/  --	--	/  --	30		
Cross Border Res (XBOR)	--	/  --	--	/  --	17		
Noranda Aluminum (NORNQ)	--	/  --	--	/  --	10.03		
Cal Coast Industries (CALIQ)	--	/  --	--	/  --	4		
Towerstream (TWER)	--	/  --	--	/  --	0		
Wednesday, November 13, 2024
Tencent ADR (TCEHY)	--	/  0.7971	--	/  23.61B	476.77B		
Cisco (CSCO)	--	/  0.8715	--	/  13.78B	235.53B		
Allianz ADR (ALIZY)	0.6926	/  0.674	45.32B	/  18.7B	115.80B		
British American Tobacco ADR (BTI)	--	/  --	--	/  --	77.93B		
Nu Holdings (NU)	--	/  0.1081	--	/  2.61B	75.86B		
Copart (CPRT)	--	/  0.368	--	/  1.09B	55.80B		
Lonza Group AG (LZAGY)	--	/  --	--	/  --	45.57B		
Experian plc PK (EXPGY)	--	/  0.753	--	/  --	43.56B		
Experian (EXPGF)	--	/  0.753	--	/  --	43.56B		
Grupo Mexico (GMBXF)	--	/  0.1201	--	/  4.15B	38.98B		
UCB ADR (UCBJY)	--	/  --	--	/  2.1B	36.52B		
Fortescue Metals (FSUMF)	--	/  --	--	/  --	36.5B		
Banco Do Brasil SA (BDORY)	--	/  0.2964	--	/  6.91B	25.59B		
RWE AG PK (RWEOY)	1.65	/  0.3426	5.02B	/  9.91B	25.30B		
Techtronic Industries ADR (TTNDY)	--	/  --	--	/  --	25.17B		
SSE ADR (SSEZY)	0.6337	/  --	--	/  --	23.56B		
Ecopetrol ADR (EC)	--	/  1831.21	--	/  33,119.65B	15.13B		
JBS SA (JBSAY)	--	/  0.59	--	/  19.15B	13.51B		
Rakuten ADR (RKUNY)	--	/  -0.044	--	/  3.78B	13.35B		
Cyberark Software (CYBR)	0.94	/  0.46	240.1M	/  234.1M	12.74B		
Tetra Tech (TTEK)	--	/  0.3693	--	/  1.13B	12.72B		
Julius Baer Group (JBAXY)	--	/  --	--	/  --	12.48B		
ACS Actividades Construccion ADR (ACSAY)	0.1516	/  0.1516	11.62B	/  11.6B	11.31B		
Kepco ADR (KEP)	--	/  0.7378	--	/  18.51B	10.13B		
StandardAero (SARO)	--	/  --	--	/  --	9.81B		
Alstom PK (ALSMY)	--	/  --	--	/  4.91B	9.56B		
B3 SA Brasil Bolsa Balcao ADR (BOLSY)	--	/  0.1186	--	/  438.01M	9.36B		
ageas SA/NV (AGESY)	--	/  1.76	--	/  --	9.19B		
Toppan Printing (TOPPY)	--	/  --	--	/  2.89B	9.06B		
Xp (XP)	--	/  2.19	--	/  4.39B	9.01B		
Qantas Airways ADR (QABSY)	--	/  --	--	/  --	8.35B		
Loar Holdings LLC (LOAR)	0.15	/  0.14	103.52M	/  --	7.9B		
Adaro Energy ADR (ADOOY)	--	/  0.5684	--	/  1.44B	7.63B		
Nedbank Group Ltd (NDBKY)	--	/  --	--	/  --	7.48B		
Smiths Group Plc (SMGZY)	--	/  --	--	/  --	7.37B		
BRF ADR (BRFS)	--	/  0.0862	--	/  2.75B	7.07B		
Ayala ADR (AYALY)	--	/  0.3152	--	/  1.45B	6.98B		
Bath & Body Works (BBWI)	--	/  0.4684	--	/  1.58B	6.90B		
QXO Inc (QXO)	-0.01	/  0.05	13.16M	/  14M	6.39B		
Dillards (DDS)	--	/  6.47	--	/  1.43B	6.31B		
Energy of Minas Gerais DRC (CIGc)	--	/  0.1241	--	/  1.59B	6.1B		
Energy of Minas Gerais (CIG)	--	/  0.1241	--	/  1.59B	6.1B		
Stericycle (SRCL)	--	/  0.5775	--	/  675.65M	5.75B		
Miniso (MNSO)	--	/  2.16	--	/  4.58B	5.59B		
Tower (TSEM)	0.57	/  0.54	370.51M	/  370.63M	5.43B		
AAC Technologies Holdings Inc (AACAY)	--	/  0.0771	--	/  994.65M	4.78B		
Enstar (ESGR)	--	/  --	--	/  --	4.75B		
Griffon (GFF)	1.47	/  1.18	659.67M	/  641.24M	3.91B		
Ultrapar Participacoes (UGP)	--	/  0.0977	--	/  6.01B	3.88B		
Bumi Resources ADR (PBMRY)	--	/  --	--	/  --	3.85B		
Alvotech (ALVO)	--	/  -0.06	--	/  113.5M	3.67B		
Cosan ADR (CSAN)	--	/  0.3368	--	/  7.26B	3.63B		
Helmerich Payne (HP)	--	/  0.78	--	/  695.99M	3.58B		
Instructure Holdings (INST)	--	/  0.21	--	/  169.77M	3.47B		
City Developments (CDEVY)	--	/  --	--	/  --	3.45B		
HudBay Minerals (HBM)	0.13	/  0.04	485.8M	/  454.47M	3.41B		
UOL ADR (UOLGY)	--	/  0.2113	--	/  --	3.4B		
J & J Snack Foods (JJSF)	--	/  1.86	--	/  429.93M	3.36B		
Apogee Therapeutics (APGE)	-0.86	/  -0.56	0.00	/  --	3.35B		
PACS (PACS)	--	/  0.33	--	/  --	3.19B		
Corporacion America Airports (CAAP)	--	/  0.4096	--	/  495.21M	3.04B		
Magyar Telekom Plc (MYTAY)	--	/  --	--	/  663.6M	2.83B		
PINFRA ADR (PUODY)	--	/  4.68	--	/  221.48M	2.79B		
Embotelladora Andina (AKOa)	--	/  0.2641	--	/  758.53M	2.71B		
Embotelladora Andina B ADR (AKOb)	--	/  0.2641	--	/  758.53M	2.71B		
Umicore ADR (UMICY)	--	/  --	--	/  --	2.67B		
Dlocal (DLO)	--	/  0.1058	--	/  181.47M	2.59B		
Kulicke&Soffa (KLIC)	--	/  0.35	--	/  180.03M	2.58B		
Atlantica Sustainable Infrastructure (AY)	--	/  0.3218	--	/  320.97M	2.57B		
Polestar Automotive Holding A (PSNY)	--	/  -0.1483	--	/  791.5M	2.57B		
Ibotta (IBTA)	--	/  0.49	--	/  --	2.34B		
Grupo Aval (AVAL)	--	/  0.0803	--	/  999.04M	2.27B		
Hillenbrand (HI)	--	/  0.92	--	/  793.38M	2.12B		
Structure Therapeutics ADR (GPCR)	--	/  -0.27	--	/  --	2.11B		
JOYY Inc (YY)	--	/  0.9233	--	/  561.89M	1.93B		
Veradigm (MDRX)	--	/  0.205	--	/  161.3M	1.90B		
Enlight Energy (ENLT)	0.12	/  0.065	109.5M	/  83.09M	1.88B		
Harrow Health (HROW)	--	/  -0.0525	--	/  52.8M	1.86B		
TWFG (TWFG)	0.15	/  --	54.64M	/  --	1.85B		
Arcos Dorados (ARCO)	0.17	/  0.16	1.13B	/  1.13B	1.82B		
Tarsus (TARS)	--	/  -0.9423	--	/  43.18M	1.79B		
Nextnav Acquisition (NN)	--	/  -0.15	--	/  1.11M	1.73B		
BrightView Holdings (BV)	--	/  0.31	--	/  723.19M	1.72B		
Sonos (SONO)	--	/  -0.386	--	/  249.64M	1.7B		
Edenor ADR (EDN)	--	/  -100.43	--	/  477.03M	1.69B		
Callaway Golf (MODG)	0.02	/  -0.1708	1.01B	/  981.84M	1.60B		
Dole (DOLE)	0.19	/  0.2	2.06B	/  2B	1.59B		
Afya (AFYA)	--	/  1.83	--	/  835.4M	1.57B		
ARS Pharmaceuticals (SPRY)	-0.2	/  -0.14	2.07M	/  500K	1.42B		
Universal (UVV)	--	/  --	--	/  --	1.32B		
Seabridge Gold (SA)	--	/  -0.0288	--	/  --	1.29B		
Gyre Therapeutics (GYRE)	0.01	/  --	25.49M	/  --	1.29B		
Enliven Therapeutics (ELVN)	--	/  -0.5051	--	/  0.00	1.23B		
Digi (DGII)	--	/  0.474	--	/  104.16M	1.19B		
Kayne Anderson BDC (KBDC)	--	/  0.52	--	/  --	1.18B		
Paysafe (PSFE)	0.51	/  0.61	427.1M	/  423.15M	1.17B		
Everi Holdings (EVRI)	--	/  0.18	--	/  201.06M	1.14B		
Pharvaris NV (PHVS)	--	/  -0.5921	--	/  0.00	1.08B		
Bitfarms (BITF)	-0.08	/  -0.096	44.85M	/  46.59M	1.06B		
Soho House (SHCO)	--	/  -0.0102	--	/  332.86M	1.04B		
Immatics NV (IMTX)	--	/  -0.25	--	/  15.91M	1.02B		
Grupo Supervielle (SUPV)	--	/  0.1893	--	/  --	1.01B		
Beazer Homes USA (BZH)	--	/  1.35	--	/  775.42M	940.50M		
Liquidia Technologies (LQDA)	-0.3	/  -0.3737	4.45M	/  4.16M	871.62M		
Riskified (RSKD)	0.03	/  -0.07	78.85M	/  75.01M	801.54M		
Capricor Therapeutics (CAPR)	--	/  -0.36	--	/  4.48M	766.51M		
Exscientia ADR (EXAI)	--	/  -0.2118	--	/  32.94M	761.08M		
Immunome (IMNM)	--	/  -0.5383	--	/  2.2M	728.17M		
Stratasys Ltd (SSYS)	0.01	/  -0.03	140M	/  139.49M	720.20M		
EZCORP (EZPW)	--	/  0.2645	--	/  288.51M	652.50M		
Anterix (ATEX)	--	/  -0.5912	--	/  1.75M	619.21M		
Astria Therapeutics (ATXS)	--	/  -0.4217	--	/  0.00	600.93M		
Perpetua Resources (PPTA)	--	/  -0.05	--	/  0.00	592.47M		
ACELYRIN (SLRN)	--	/  -1.19	--	/  --	586.87M		
Africa Oil Corp (AOIFF)	--	/  0.03	--	/  17M	554.32M		
Prime Medicine (PRME)	-0.44	/  -0.49	210K	/  --	549.97M		
FrontView REIT (FVR)	--	/  --	--	/  --	532.25M		
MeiraGTx (MGTX)	-0.55	/  -0.5633	10.91M	/  1.18M	531.73M		
Venator Materials (VNTRF)	--	/  -14054.85	--	/  523.03M	530.36M		
GH Research (GHRS)	--	/  -0.2375	--	/  0.00	482.82M		
PlayAGS (AGS)	--	/  0.1341	--	/  96.68M	477.00M		
GDEV Inc (GDEV)	--	/  0.37	--	/  105.8M	473.3M		
Safe Bulkers (SB)	--	/  0.2	--	/  74.53M	472.46M		
3D Systems (DDD)	--	/  -0.0941	--	/  115.74M	457.49M		
Taysha Gene (TSHA)	--	/  -0.09	--	/  1.74M	456.00M		
Mitek (MITK)	--	/  0.1717	--	/  41.3M	438.01M		
Sonida Senior Living (SNDA)	-0.98	/  --	74.75M	/  --	437.77M		
Canaan (CAN)	--	/  -0.0867	--	/  72.83M	433.05M		
Valeura Energy Inc (VLERF)	-0.04	/  0.03	123.94M	/  189.9M	415.24M		
4D Molecular (FDMT)	--	/  -0.6759	--	/  1.62M	405.88M		
Dada Nexus (DADA)	--	/  -0.5273	--	/  2.37B	405.30M		
Sound Point Meridian Capital (SPMC)	0.86	/  --	20.25M	/  --	404.91M		
Evolv Technologies Holdings (EVLV)	--	/  -0.07	--	/  26.14M	395.45M		
NVE Corporation (NVEC)	--	/  --	--	/  --	376.18M		
Solaris Res (SLSR)	--	/  -0.075	--	/  0.00	366.93M		
Kamada (KMDA)	0.18	/  0.07	41.7M	/  41.04M	347.25M		
Sutro Biopharma (STRO)	--	/  -0.73	--	/  15.29M	328.67M		
Mersana Therapeutics (MRSN)	-0.35	/  -0.17	7.69M	/  7.53M	317.12M		
Entree Resources (ERLFF)	--	/  --	--	/  --	303.05M		
Heidelberger Druckmaschinen ADR (HBGRY)	--	/  --	--	/  551.15M	300.86M		
Pure Cycle (PCYO)	--	/  --	--	/  --	287.22M		
Euroseas (ESEA)	--	/  3.56	--	/  53.32M	286.68M		
Gilat (GILT)	0.02	/  0.07	74.6M	/  77.25M	283.37M		
Kodiak Sciences (KOD)	--	/  -0.9046	--	/  0.00	281.49M		
Zentalis Pharma (ZNTL)	--	/  -0.9097	--	/  0.00	280.17M		
Metalla Royalty Streaming (MTA)	--	/  -0.0097	--	/  1.83M	276.98M		
Immersion Corp (IMMR)	--	/  0.349	--	/  262M	272.13M		
Precigen (PGEN)	--	/  -0.0803	--	/  1.18M	269.05M		
Aldeyra The (ALDX)	--	/  -0.2471	--	/  0.00	267.38M		
Abeona Therapeutics (ABEO)	--	/  -0.3925	--	/  100K	262.92M		
Diana Shipping (DSX)	--	/  0.0888	--	/  64.12M	262.38M		
Acrivon Therapeutics (ACRV)	-0.59	/  -0.74	0.00	/  --	259.86M		
New Pacific (NEWP)	--	/  -0.005	--	/  0.00	257.22M		
Lexeo Therapeutics (LXEO)	-0.89	/  -0.72	0.00	/  --	254.24M		
Eledon Pharmaceuticals (ELDN)	-0.32	/  -0.32	--	/  --	250.90M		
Collective Mining (CNL)	--	/  -0.086	--	/  0.00	244.4M		
Omeros (OMER)	--	/  -0.77	--	/  0.00	243.90M		
Western Copper Gold (WRN)	--	/  -0.0061	--	/  --	241.84M		
Cadiz (CDZI)	--	/  -0.1092	--	/  5.22M	241.32M		
Ceragon (CRNT)	0.16	/  0.09	102.7M	/  102.61M	241.12M		
Cybin (CYBN)	--	/  -0.0248	--	/  0.00	238.13M		
ATAI Life Sciences BV (ATAI)	-0.16	/  -0.16	0.00	/  0.00	235.76M		
Northern Dynasty Minerals (NAK)	--	/  --	--	/  -79.5K	233.91M		
Fulcrum Therapeutics (FULC)	-0.35	/  -0.4	0.00	/  0.00	228.07M		
RGC Resources (RGCO)	--	/  -0.01	--	/  13M	221.44M		
Contango ORE (CTGO)	--	/  0.5467	--	/  37.23M	220.39M		
XBiotech Inc (XBIT)	--	/  --	--	/  --	218.73M		
Perma-Fix Inc (PESI)	-0.56	/  -0.1	16.81M	/  17.2M	218.21M		
Adaptimmune Therapeutics (ADAP)	--	/  -0.012	--	/  18.57M	202.99M		
Cabaletta Bio (CABA)	--	/  -0.5962	--	/  0.00	199.06M		
Scpharmaceuticals (SCPH)	--	/  -0.2983	--	/  10.81M	196.61M		
SANUWAVE (SNWVD)	--	/  --	--	/  --	196.29M		
374Water (SCWO)	--	/  -0.02	--	/  0.00	192.45M		
Advanced Flower Capital (AFCG)	0.35	/  0.3364	11.81M	/  12.41M	189.72M		
Sagimet Biosciences (SGMT)	--	/  -0.55	--	/  --	189.57M		
Nanobiotix (NBTX)	--	/  --	--	/  --	188.67M		
Radcom (RDCM)	0.23	/  0.2	15.8M	/  14.96M	187.79M		
Maxeon Solar Technologies (MAXN)	--	/  -4.26	--	/  128.9M	186.35M		
DiaMedica Therapeutics (DMAC)	--	/  -0.155	--	/  0.00	185.10M		
Galectin (GALT)	--	/  -0.2	--	/  --	182.79M		
Mediwound (MDWD)	--	/  -0.4525	--	/  6.01M	179.49M		
Greenwich Life (GLSI)	--	/  -0.21	--	/  0.00	175.09M		
Ellington Residential Mortgage (EARN)	0.28	/  0.3081	4.75M	/  5.56M	160.83M		
Vaxart (VXRT)	--	/  -0.1005	--	/  1.93M	159.71M		
Ammo (POWW)	--	/  -0.005	--	/  34.05M	154.98M		
BankFinancial (BFIN)	--	/  0.195	--	/  14.1M	154.26M		
Reading Int B (RDIB)	--	/  -0.1812	--	/  59.63M	153.62M		
Brooge Energy (BROG)	--	/  --	--	/  --	153.31M		
M Tron Industries (MPTI)	--	/  0.54	--	/  12.2M	152.79M		
Cardiol Therapeutics (CRDL)	--	/  -0.0832	--	/  0.00	150.61M		
Arrowmark Financial (BANX)	--	/  0.56	--	/  6.59M	146.65M		
Ree Automotive Holding (REE)	--	/  -0.9933	--	/  750K	146.60M		
Nouveau Monde Graphite (NMG)	--	/  -0.103	--	/  0.00	145.79M		
B. Riley Financial (RILY)	--	/  --	--	/  --	145.42M		
KORU Medical Systems (KRMD)	--	/  -0.038	--	/  7.68M	144.90M		
Rani Therapeutics Holdings (RANI)	--	/  -0.29	--	/  0.00	140.45M		
Candel Therapeutics (CADL)	--	/  --	--	/  --	139.25M		
Allego NV (ALLGF)	--	/  -0.07	--	/  82.89M	139.25M		
Innate Pharma (IPHA)	--	/  --	--	/  --	136.81M		
Caesarstone (CSTE)	-0.24	/  -0.17	107.6M	/  119.6M	135.74M		
China Automotive (CAAS)	0.18	/  0.16	164.2M	/  149.12M	134.72M		
Kolibri Global Energy (KGEI)	0.14	/  0.13	13.01M	/  15.6M	122.95M		
OPTIMIZERx (OPRX)	--	/  0.059	--	/  24.99M	107.55M		
AYR Strategies A (AYRWF)	-0.44	/  -0.27	114.33M	/  120.96M	102.5M		
Genelux (GNLX)	--	/  -0.25	--	/  --	100.94M		
Seres Therapeutics Inc (MCRB)	-0.33	/  -0.08	0.00	/  25.83M	100.61M		
Armata Pharma (ARMP)	--	/  -0.18	--	/  900K	100.23M		
MediciNova (MNOV)	--	/  -0.06	--	/  0.00	98.09M		
Procaps (PROC)	--	/  --	--	/  --	97.59M		
KULR Technology Group (KULR)	--	/  -0.02	--	/  2.4M	94.60M		
Cue Biopharma (CUE)	--	/  -0.1825	--	/  1.52M	94.23M		
Oramed (ORMP)	--	/  0.03	--	/  0.00	93.12M		
Exro Tech (EXROF)	--	/  -0.031	--	/  11.16M	90.13M		
Espey Mfg&Electronics (ESP)	--	/  --	--	/  --	86.38M		
International Tower Hill (THM)	--	/  --	--	/  --	86.35M		
Argo Blockchain ADR (ARBK)	--	/  -0.75	--	/  10.25M	85.02M		
Argo Blockchain (ARBKF)	--	/  -0.07	--	/  9.4M	85.02M		
ParkerVision (PRKR)	--	/  --	--	/  --	84.89M		
Innoviz Technologies (INVZ)	-0.15	/  -0.13	4.52M	/  4.45M	84.26M		
Laser Photonics Unt (LASE)	--	/  --	--	/  --	83.24M		
PEDEVCO (PED)	--	/  0.02	--	/  8.85M	80.32M		
Signature Bank (SBNY)	--	/  4.79	--	/  757.2M	79.81M		
Liberty Gold (LGDTF)	--	/  -0.01	--	/  779.1K	77.64M		
Aerovate Therapeutics (AVTE)	--	/  -0.42	--	/  0.00	75.63M		
Shimmick (SHIM)	0.72	/  0.34	166M	/  194.45M	74.57M		
Vivani Medical (VANI)	-0.11	/  -0.11	0.00	/  --	74.04M		
Bluebird (BLUE)	--	/  -0.3641	--	/  18.05M	72.76M		
Lulu's Fashion Lounge Holdings (LVLU)	--	/  -0.0775	--	/  76.15M	70.93M		
Wrap Tech (WRAP)	--	/  --	--	/  --	70.18M		
NextSource Materials (NSRCF)	--	/  -0.02	--	/  2.23M	69.53M		
Quince Therapeutics (QNCX)	--	/  -0.1	--	/  0.00	69.50M		
Birchtech (BCHT)	--	/  --	--	/  --	67.32M		
BTCS (BTCS)	--	/  -0.06	--	/  600K	65.39M		
Zion Oil&Gas (ZNOG)	--	/  --	--	/  --	65.10M		
Digihost Technology (DGHI)	--	/  -0.22	--	/  8.6M	64.04M		
Forian (FORA)	--	/  0.1	--	/  4.8M	63.39M		
Intercure (INCR)	--	/  0.01	--	/  21.73M	62.92M		
Maia Biotechnology (MAIA)	--	/  -0.395	--	/  0.00	62.79M		
Allovir (ALVR)	--	/  -0.1	--	/  0.00	62.55M		
Beam Global (BEEM)	--	/  -0.16	--	/  15.22M	61.99M		
icad (ICAD)	--	/  -0.0832	--	/  4.51M	61.43M		
Intellinetics (INLX)	--	/  0.01	--	/  4.69M	61.05M		
Mural Oncology (MURA)	-1.87	/  -1.97	0.00	/  0.00	59.97M		
Luna (LUNA)	--	/  0.1	--	/  43.84M	59.68M		
Omega Therapeutics (OMGA)	--	/  -0.28	--	/  1.2M	59.02M		
enVVeno Medical (NVNO)	--	/  -0.33	--	/  0.00	58.94M		
Shattuck Labs (STTK)	--	/  -0.4168	--	/  652.25K	58.70M		
Bm Technologies (BMTX)	--	/  -0.2	--	/  13.6M	57.54M		
Tusimple Holdings (TSPH)	--	/  -0.2772	--	/  100K	57.47M		
SPAR Group (SGRP)	--	/  0.02	--	/  42M	56.75M		
Bright Scholar A (BEDU)	--	/  --	--	/  --	56.48M		
Kronos Bio (KRON)	--	/  -0.2775	--	/  2.1M	55.05M		
Kezar Life (KZR)	-2.78	/  -0.32	--	/  1M	54.79M		
X4 Pharmaceuticals (XFOR)	-0.18	/  -0.17	560K	/  1.69M	54.43M		
Lucid Diagnostics (LUCD)	-0.2	/  -0.198	1.17M	/  1.14M	53.99M		
Actinium Pharmaceuticals (ATNM)	--	/  -0.336	--	/  0.00	52.96M		
Blue Dolphin Energy (BDCO)	--	/  --	--	/  --	52.85M		
Air T (AIRT)	--	/  --	--	/  --	52.58M		
Intellicheck Mobilisa (IDN)	--	/  -0.0125	--	/  4.78M	52.35M		
Permianville Royalty (PVL)	--	/  --	--	/  --	51.81M		
Gain Therapeutics (GANX)	--	/  -0.2072	--	/  10K	51.71M		
Augusta Gold (AUGG)	--	/  --	--	/  --	51.04M		
Immuneering (IMRX)	--	/  -0.55	--	/  0.00	50.86M		
Anghami De (ANGH)	--	/  --	--	/  --	50.02M		
Harvard Apparatus Regenerative Tech (HRGN)	--	/  --	--	/  --	48.23M		
Healthier Choices Management (HCMC)	--	/  --	--	/  --	48.13M		
Intensity Therapeutics (INTS)	--	/  -0.3533	--	/  0.00	46.69M		
Solitario Exploration&Royalty (XPL)	--	/  -0.02	--	/  0.00	46.17M		
Investcorp Credit Management BDC (ICMB)	0.16	/  0.13	6.85M	/  6.74M	45.23M		
LAVA Therapeutics NV (LVTX)	--	/  -0.33	--	/  0.00	44.71M		
Unicycive Therapeutics (UNCY)	-0.05	/  -0.1543	0.00	/  0.00	44.54M		
CPI Aerostructures (CVU)	--	/  --	--	/  --	44.06M		
Reviva Pharmaceuticals Holdings (RVPH)	--	/  -0.245	--	/  0.00	43.81M		
Pyxis Tankers Inc (PXS)	--	/  0.45	--	/  13.35M	43.19M		
Ucloudlink (UCL)	--	/  --	--	/  25M	43.12M		
EuroDry (EDRY)	--	/  1.1	--	/  21.21M	41.85M		
Roadrunner (RRTS)	--	/  --	--	/  --	41.76M		
Flux Power Holdings (FLUX)	--	/  -0.1075	--	/  14.65M	41.71M		
Achilles Therapeutics (ACHL)	--	/  -0.41	--	/  0.00	41.5M		
Hookipa Pharma (HOOK)	--	/  -0.1375	--	/  4.82M	40.99M		
Anebulo Pharmaceuticals (ANEB)	--	/  --	--	/  --	40.20M		
BioLineRx (BLRX)	--	/  -0.06	--	/  4.36M	38.98M		
F45 Training Holdings (FXLV)	--	/  0.1057	--	/  48.42M	38.57M		
Passage Bio (PASG)	-0.31	/  -0.2318	0.00	/  1.67M	37.68M		
Widepoint C (WYY)	--	/  -0.065	--	/  28.64M	37.23M		
Duos Tech (DUOT)	--	/  -0.25	--	/  2.8M	36.23M		
Broadwind (BWEN)	0.00	/  -0.04	35.5M	/  36.7M	35.51M		
Tandy Leather (TLF)	--	/  --	--	/  --	35.37M		
Lumos Pharma Inc (LUMO)	--	/  -0.7657	--	/  204.6K	35.01M		
NetSol (NTWK)	--	/  --	--	/  --	34.04M		
5E Advanced Materials (FEAM)	--	/  -0.2	--	/  0.00	33.06M		
Westwater Resources (WWR)	--	/  --	--	/  --	32.10M		
Wag! (PET)	-0.13	/  -0.0425	13.2M	/  22.56M	32.01M		
Reading Int (RDI)	--	/  -0.1812	--	/  59.63M	31.85M		
AN2 Therapeutics (ANTX)	--	/  -0.45	--	/  0.00	31.63M		
Globus Maritime (GLBS)	--	/  --	--	/  9.8M	31.56M		
LGL Group (LGL)	--	/  0.06	--	/  500K	31.43M		
Greenland Acquisition (GTEC)	--	/  0.04	--	/  27M	31.00M		
Acurx Pharmaceuticals LLC (ACXP)	-0.17	/  -0.15	--	/  --	29.48M		
Equillium (EQ)	--	/  0.29	--	/  21.4M	29.40M		
Intelgenx Technologs (IGXT)	--	/  --	--	/  --	29.17M		
Envirotech Vehicles (EVTV)	--	/  --	--	/  --	29.09M		
Phoenix New Media (FENG)	--	/  --	--	/  --	28.95M		
Yellow (YELLQ)	--	/  -0.01	--	/  1.26B	28.67M		
ImmuCell (ICCC)	--	/  --	--	/  --	28.43M		
Starpharma Holdings (SPHRY)	--	/  --	--	/  --	28.42M		
Awilco Drilling (AWLCF)	--	/  --	--	/  --	28.07M		
China Green Agriculture (CGA)	--	/  --	--	/  --	27.93M		
IGC Pharma (IGC)	--	/  -0.03	--	/  295.5K	27.67M		
Worksport (WKSP)	--	/  -0.13	--	/  2.1M	27.47M		
FlexShopper Inc (FPAY)	--	/  -0.155	--	/  35.11M	27.39M		
Cadrenal Therapeutics (CVKD)	--	/  -0.12	--	/  --	26.54M		
Paramount Gold Nevada (PZG)	--	/  -0.02	--	/  --	26.42M		
RenovoRx (RNXT)	--	/  -0.12	--	/  0.00	26.27M		
GlycoMimetics (GLYC)	--	/  -0.11	--	/  0.00	25.79M		
UTStarcom (UTSI)	--	/  --	--	/  --	25.76M		
GreenPower Motor (GP)	--	/  -0.1933	--	/  5.21M	25.54M		
Acreage Holdings (ACRDF)	--	/  -0.04	--	/  60.4M	24.76M		
Cognition Therapeutics (CGTX)	-0.25	/  -0.2	0.00	/  --	24.02M		
Chemomab Therapeutics DRC (CMMB)	--	/  -0.0567	--	/  0.00	23.98M		
Calidi Biotherapeutics (CLDI)	--	/  -0.19	--	/  0.00	23.44M		
Jones Soda Co (JSDA)	--	/  --	--	/  --	23.20M		
PolyPid (PYPD)	-1.22	/  -1.02	0.00	/  0.00	23.13M		
Nexgel (NXGL)	--	/  -0.12	--	/  2.85M	21.32M		
Cyclo Therapeutics (CYTH)	--	/  -0.1567	--	/  294K	21.24M		
Oncology Institute (TOI)	--	/  -0.07	--	/  107.54M	20.61M		
ProMIS Neurosciences (PMN)	--	/  -0.07	--	/  --	19.73M		
CVD Equipment (CVV)	--	/  --	--	/  --	19.68M		
American Shared Hospital Srvcs (AMS)	-0.03	/  0.08	7M	/  8M	19.59M		
Arena Holdings (AREN)	--	/  0.07	--	/  69.1M	18.97M		
United Maritime (USEA)	--	/  0.18	--	/  12.4M	18.59M		
UrbanGro (UGRO)	--	/  -0.05	--	/  23.77M	18.28M		
Apptech (APCX)	--	/  -0.06	--	/  2.24M	17.99M		
Quotemedia Inc (QMCI)	--	/  --	--	/  4.76M	17.82M		
Cara Therapeutic (CARA)	--	/  -0.24	--	/  2.02M	17.82M		
Xcel Brands Inc (XELB)	--	/  -0.105	--	/  1.57M	17.79M		
Carbon Streaming (OFSTF)	-0.02	/  0.05	53K	/  2.8M	17.34M		
bioAffinity Technologies (BIAF)	--	/  -0.1512	--	/  2.54M	17.27M		
Medmen Enterprises B (MMNFQ)	--	/  --	--	/  --	17.02M		
Traws Pharma (TRAW)	--	/  -0.245	--	/  58K	17.00M		
First Bancorp Indiana (FBPI)	--	/  --	--	/  --	16.86M		
Oxbridge Re (OXBR)	--	/  --	--	/  --	16.60M		
Willamette Valley Vineyards (WVVI)	--	/  --	--	/  --	16.48M		
Microbot Medical (MBOT)	--	/  -0.17	--	/  0.00	16.34M		
Sol Gel Tech (SLGL)	--	/  -0.05	--	/  4.2M	15.05M		
Vivos (VVOS)	--	/  -1.01	--	/  4.80M	14.77M		
Atico Mining Corporation (ATCMF)	--	/  0.02	--	/  22.53M	14.74M		
Conifer Holding Inc (CNFR)	--	/  -0.02	--	/  29.25M	14.67M		
Silvergate Capital (SICPQ)	--	/  --	--	/  9.8M	14.25M		
ProPhase Labs (PRPH)	-0.35	/  -0.31	3.15M	/  2.82M	13.87M		
Sensei Biotherapeutics (SNSE)	--	/  -0.3118	--	/  0.00	13.80M		
Electro-Sensors (ELSE)	--	/  --	--	/  --	13.75M		
Dolphin Entertainment (DLPN)	--	/  -0.03	--	/  11.1M	13.57M		
Lazydays (GORV)	--	/  -0.995	--	/  238.05M	13.25M		
Biomx (PHGE)	--	/  -0.0933	--	/  0.00	13.06M		
Splash Beverage Group (SBEV)	--	/  -0.08	--	/  2.1M	12.13M		
HCW Biologics (HCWB)	--	/  -0.13	--	/  --	11.95M		
Singulus Tech ADR (SGTSY)	--	/  --	--	/  --	11.62M		
SPI Energy (SPI)	--	/  0.1	--	/  65.1M	11.14M		
Super League Enterpris (SLE)	--	/  -0.3	--	/  6.81M	10.99M		
Pacific Coast Oil Trust (ROYTL)	--	/  --	--	/  --	10.61M		
Generation (GIPR)	--	/  0.29	--	/  2.25M	10.3M		
Real Good Food (RGF)	--	/  0.03	--	/  73.6M	9.93M		
Eagle Pharm (EGRX)	--	/  1	--	/  55.7M	9.74M		
Amplitech (AMPG)	--	/  0.06	--	/  6M	9.43M		
Grupo TMM SAB (GTMAY)	--	/  --	--	/  --	8.94M		
Medicine Man Tech (SHWZ)	--	/  -0.2	--	/  43.83M	8.82M		
Presidio Property (SQFT)	--	/  --	--	/  4.8M	8.72M		
High Wire (HWNI)	--	/  --	--	/  --	8.66M		
Nano Magic Inc (NMGX)	--	/  --	--	/  --	8.50M		
Polar Power (POLA)	--	/  --	--	/  --	8.19M		
Excellon Resources Inc. (EXNRF)	--	/  --	--	/  --	7.74M		
Patriot National Bancorp (PNBK)	--	/  --	--	/  --	7.71M		
Scientific Industries (SCND)	--	/  --	--	/  --	7.62M		
Akoustis Tech (AKTS)	--	/  -0.07	--	/  8.2M	7.16M		
Mainz Biomed BV (MYNZ)	--	/  -0.13	--	/  600K	7.08M		
Viracta Therapeutics (VIRX)	-0.27	/  -0.2667	0.00	/  0.00	6.59M		
Lendway (LDWY)	--	/  --	--	/  --	6.58M		
Luxurban Hotels (LUXH)	--	/  -0.025	--	/  27.1M	6.29M		
Bright Mountain Media (BMTM)	--	/  --	--	/  --	5.99M		
Cheetah Net Supply Chain Service (CTNT)	--	/  0.02	--	/  12.70M	5.86M		
Onfolio Holdings (ONFO)	--	/  --	--	/  --	5.69M		
Logiq (LGIQ)	--	/  --	--	/  --	5.55M		
Organovo Holdings (ONVO)	--	/  -0.26	--	/  41K	5.52M		
Almaden Minerals (AAUAF)	--	/  --	--	/  --	5.49M		
S&W Seed (SANW)	--	/  -0.09	--	/  17M	5.14M		
Check Cap Ltd (CHEK)	--	/  -0.17	--	/  --	4.97M		
Nymox Pharmaceutical (NYMXF)	--	/  --	--	/  --	4.68M		
Galmed Pharma (GLMD)	--	/  --	--	/  --	4.53M		
Fresh Tracks Therapeutics (FRTX)	--	/  -1.08	--	/  4.50M	4.42M		
Versus Systems (VS)	--	/  -0.6062	--	/  33.68K	4.38M		
BioCorRx (BICX)	--	/  --	--	/  --	3.88M		
springbig Holdings (SBIG)	--	/  -0.005	--	/  6.7M	3.75M		
Spanish Broadcasting System (SBSAA)	--	/  --	--	/  --	3.73M		
Cyanotech (CYAN)	--	/  --	--	/  --	3.72M		
Vertex Energy (VTNRQ)	--	/  -0.12	--	/  521.4M	3.65M		
Enveric Biosciences (ENVB)	--	/  -0.52	--	/  0.00	3.59M		
Rubicon Tech (RBCN)	--	/  --	--	/  --	3.57M		
Power REIT (PW)	--	/  --	--	/  --	3.56M		
Forza X1 (FRZA)	--	/  --	--	/  --	3.43M		
Greenbrook TMS (GBNHF)	--	/  -0.09	--	/  23.8M	3.37M		
Altisource Asset Management (AAMCF)	--	/  --	--	/  --	3.32M		
InMed Pharmaceuticals (INM)	--	/  --	--	/  --	3.24M		
Sekur Private Data (SWISF)	--	/  --	--	/  --	3.2M		
Appili Therapeutics (APLIF)	--	/  --	--	/  --	3.03M		
Gritstone Oncology (GRTSQ)	--	/  -0.185	--	/  0.00	2.95M		
Enservco Co (ENSV)	--	/  -0.04	--	/  5.41M	2.84M		
Galera (GRTX)	--	/  -0.29	--	/  0.00	2.67M		
Omid Holdings Inc (OMID)	--	/  --	--	/  --	2.49M		
IT Tech Packaging (ITP)	--	/  --	--	/  --	2.44M		
Regional Health (RHE)	--	/  --	--	/  --	2.34M		
Sorrento Therapeutics Inc (SRNE)	--	/  --	--	/  --	2.01M		
Emmaus Life Sciences (EMMA)	--	/  0.01	--	/  5M	1.92M		
First Republic Bank (FRCB)	--	/  -1.76	--	/  646.38M	1.87M		
Acutus Medical (AFIB)	--	/  -0.4095	--	/  7.76M	1.79M		
Tingo Group (TIOG)	--	/  1.04	--	/  1.65B	1.76M		
Infinity (INFIQ)	--	/  -0.14	--	/  900K	1.63M		
Can B (CANB)	--	/  --	--	/  --	1.6M		
Ayala Pharmaceuticals (ADXS)	--	/  --	--	/  --	1.48M		
SRAX (SRAX)	--	/  --	--	/  0.00	1.46M		
Impac Mortgage (IMPM)	--	/  --	--	/  --	1.37M		
USD Partners LP (USDP)	-0.39	/  0.07	9.09M	/  23.65M	1.32M		
Mace Security Intl (MACE)	--	/  --	--	/  --	1.29M		
Escalon Medical Corp (ESMC)	--	/  --	--	/  --	1.19M		
Kubient (KBNT)	--	/  --	--	/  --	1.18M		
C-Bond Systems (CBNT)	--	/  --	--	/  --	1.03M		
Histogen Inc (HSTO)	--	/  --	--	/  --	918.43K		
hopTo (HPTO)	--	/  --	--	/  --	864.74K		
RegenETP, (RGTPQ)	--	/  --	--	/  --	798.46K		
Glassbridge Enterprises (GLAE)	--	/  --	--	/  --	702.38K		
Sqz Bio (SQZB)	--	/  --	--	/  --	678.30K		
Painreform (PRFX)	--	/  -4.74	--	/  --	596.06K		
Telkonet Inc (TKOI)	--	/  --	--	/  --	577.31K		
Bellerophon Therapeutics Inc (BLPH)	--	/  --	--	/  --	452.61K		
Mydecine Innovations Group Inc (MYCOF)	--	/  --	--	/  --	441.18K		
ViewRay Inc (VRAYQ)	--	/  -0.12	--	/  31.8M	366.80K		
Clearday (CLRD)	--	/  --	--	/  --	361.26K		
SVB (SIVBQ)	--	/  3.49	--	/  1.39B	355.65K		
Notable Labs (NTBLQ)	--	/  -0.68	--	/  0.00	338.08K		
HC Liquidating (HYREQ)	--	/  --	--	/  6.81M	313.52K		
Interactive Strength (TRNR)	--	/  --	--	/  --	306.82K		
Atento SA (ATTOF)	--	/  --	--	/  --	146.01K		
First Choice Healthc (FCHS)	--	/  --	--	/  --	118.65K		
Vintage Wine Estates (VWESQ)	--	/  -0.06	--	/  72.5M	113.89K		
Sunworks (SUNWQ)	--	/  -0.22	--	/  29.3M	113.57K		
Navidea Biopharma (NAVB)	--	/  --	--	/  --	99.99K		
Tupperware Brands (TUPBQ)	--	/  0.25	--	/  306.07M	97.71K		
AgileThought (AGILQ)	--	/  -0.02	--	/  45.95M	49.98K		
SunPower (SPWRQ)	--	/  -0.165	--	/  310.57M	43.42K		
SmileDirectClub (SDCCQ)	--	/  -0.07	--	/  137.12M	40.26K		
Genesis Healthcare Inc (GENN)	--	/  --	--	/  --	35.48K		
iSun (ISUNQ)	--	/  -0.04	--	/  28.25M	33.17K		
Calithera Biosciences Inc (CALA)	--	/  -3.03	--	/  --	29.23K		
Babylon Holdings (BBLNF)	--	/  -2.66	--	/  245.24M	25.61K		
Vaxxinity (VAXX)	--	/  -0.1	--	/  --	25.35K		
Republic First Bancorp (FRBKQ)	--	/  -0.03	--	/  29.37M	21.28K		
Galaxy Next (GAXYQ)	--	/  --	--	/  --	17.48K		
Ricebran Tech (RIBT)	--	/  --	--	/  --	16.01K		
Jammin Java Corp (JAMN)	--	/  --	--	/  --	13.74K		
Unique Fabricating Inc (UFABQ)	--	/  --	--	/  --	11.73K		
RVL Pharmaceuticals (RVLPQ)	--	/  -0.04	--	/  16.8M	11.14K		
Tattooed Chef (TTCFQ)	--	/  -0.1003	--	/  48.98M	8.37K		
Nemaura Medical (NMRD)	--	/  -0.11	--	/  300K	8.07K		
Gelesis Holdings (GLSHQ)	--	/  --	--	/  --	7.33K		
EVMO Inc (YAYO)	--	/  --	--	/  --	7.13K		
Avax Techs Inc (AVXT)	--	/  --	--	/  --	6.89K		
Generation Alpha (GNAL)	--	/  --	--	/  --	6.06K		
Transportation and Logistics (TLSS)	--	/  --	--	/  --	5.89K		
Better Therapeutics (BTTX)	--	/  -0.15	--	/  100K	5.45K		
DermTech (DMTKQ)	--	/  -0.52	--	/  4.19M	3.53K		
Zovio (ZVOI)	--	/  --	--	/  --	3.42K		
mCloud Technologies (MCLDF)	--	/  --	--	/  6.62M	3.37K		
Chicken Soup (CSSEQ)	--	/  -0.96	--	/  111.35M	3.25K		
Burgerfi International (BFICQ)	--	/  -0.16	--	/  39.54M	2.74K		
NOS4 1 (WLMSQ)	--	/  0.05	--	/  72.6M	2.67K		
Viveve Medical (VIVE)	--	/  -0.22	--	/  5.75M	2.14K		
China Cgame, Inc. (CCGM)	--	/  --	--	/  --	2K		
Sharing Economy (SEII)	--	/  --	--	/  --	1.22K		
Kingold (KGJI)	--	/  --	--	/  --	1.18K		
Kalera (KALRQ)	--	/  --	--	/  --	459		
Nabriva Therapeutics (NBRVF)	--	/  --	--	/  --	323		
Vantage Drilling (VTGDF)	--	/  --	--	/  --	311		
Cue Health (HLTHQ)	--	/  -0.18	--	/  15.73M	159		
Medite (MDIT)	--	/  --	--	/  --	85.81		
EnSync (ESNC)	--	/  --	--	/  --	68		
Athersys (ATHXQ)	--	/  -0.16	--	/  0.00	61.75		
Genocea Bio (GNCAQ)	--	/  --	--	/  --	58.78		
Great Panther Mining (GPLDF)	--	/  --	--	/  --	47		
Ignite Nutra (GPRC)	--	/  --	--	/  --	30		
China Natural Cmn (CHNGQ)	--	/  --	--	/  --	21		
Ipic Entertainment (IPIC)	--	/  --	--	/  --	11		
Cyren (CYRNQ)	--	/  --	--	/  --	8.00		
Gresham Worldwide (GIGAQ)	--	/  --	--	/  --	7.93		
FirsTime Design (FTDL)	--	/  --	--	/  --	1		
Thursday, November 14, 2024
Walt Disney (DIS)	--	/  1.1	--	/  22.48B	186.32B		
Applied Materials (AMAT)	--	/  2.19	--	/  6.96B	150.53B		
Siemens ADR (SIEGY)	--	/  1.36	--	/  22.66B	147.52B		
Deutsche Telekom ADR (DTEGY)	--	/  0.5267	--	/  31.17B	144.57B		
Mitsubishi UFJ Financial ADR (MUFG)	--	/  0.258	--	/  8.56B	133.98B		
Hon Hai Precision ADR (HNHPF)	--	/  0.21	--	/  56.26B	91.59B		
Sumitomo Mitsui Financial ADR (SMFG)	--	/  0.2583	--	/  6.73B	90.91B		
Brookfield (BN)	--	/  0.8144	--	/  1.27B	88.95B		
Merck ADR (MKKGY)	--	/  0.4923	--	/  5.79B	69.45B		
Mizuho Financial ADR (MFG)	--	/  0.1025	--	/  4.87B	56.84B		
JD.com Inc Adr (JD)	--	/  7.5	--	/  260.47B	52.85B		
NetEase (NTES)	--	/  12.27	--	/  26.69B	49.94B		
Ross Stores (ROST)	--	/  1.42	--	/  5.17B	46.57B		
3i ADR (TGOPY)	--	/  --	--	/  --	40.91B		
Swiss Re (SSREY)	--	/  0.8318	--	/  11.72B	39.69B		
EON SE (EONGY)	--	/  0.244	--	/  16.59B	32.47B		
Williams-Sonoma (WSM)	--	/  1.77	--	/  1.79B	16.35B		
Lenovo Group Ltd PK (LNVGY)	--	/  0.5674	--	/  16.32B	15.46B		
Lenovo Group (LNVGF)	--	/  0.03	--	/  16.32B	15.46B		
Aviva ADR (AVVIY)	--	/  --	--	/  --	15.37B		
NN ADR (NNGRY)	--	/  0.8465	--	/  --	12.90B		
Nice ADR (NICE)	--	/  2.68	--	/  683.55M	12.39B		
Gold Fields ADR (GFI)	--	/  0.33	--	/  --	12.34B		
Talen Energy (TLN)	--	/  --	--	/  --	10.65B		
Globant SA (GLOB)	--	/  1.63	--	/  614.82M	10.19B		
Ast Spacemobile (ASTS)	--	/  -0.2026	--	/  1.8M	9.16B		
United Utilities ADR (UUGRY)	--	/  --	--	/  --	9.09B		
Bilibili (BILI)	--	/  0.5417	--	/  7.14B	8.76B		
Sonic Healthcare ADR (SKHHY)	--	/  --	--	/  --	8.24B		
Ascendis Pharma AS (ASND)	--	/  -1.54	--	/  68.42M	7.63B		
Ebara ADR (EBCOY)	--	/  --	--	/  1.4B	7.5B		
Hellenic Telecommunications Org (HLTOY)	--	/  0.2077	--	/  981.89M	6.53B		
Post (POST)	--	/  1.21	--	/  1.96B	6.39B		
Flughafen Wien ADR (VIAAY)	--	/  --	--	/  --	4.70B		
SCOR PK (SCRYY)	--	/  0.0822	--	/  5.19B	3.84B		
ESCO Technologies (ESE)	--	/  1.44	--	/  297.31M	3.71B		
Burberry Group Plc (BURBY)	--	/  --	--	/  --	3.36B		
SBM Offshore ADR (SBFFY)	--	/  --	--	/  --	3.25B		
SBM Offshore (SBFFF)	--	/  --	--	/  --	3.25B		
Oklo Inc (OKLO)	--	/  -0.0787	--	/  0.00	2.84B		
Inter and Co A (INTR)	--	/  0.0952	--	/  281.76M	2.71B		
Nomad Foods (NOMD)	--	/  0.5086	--	/  781.19M	2.65B		
CI Financial Corp (CIXXF)	--	/  0.6455	--	/  563.46M	2.46B		
Advance Auto Parts (AAP)	--	/  0.5215	--	/  2.65B	2.44B		
Premier Foods ADR (PRRFY)	--	/  --	--	/  --	2.06B		
Nextdecade (NEXT)	--	/  -0.164	--	/  0.00	1.85B		
Bilfinger ADR (BFLBY)	--	/  0.2632	--	/  1.41B	1.79B		
Ocular Therapeutix Inc (OCUL)	--	/  -0.2427	--	/  17.13M	1.67B		
China Gold (JINFF)	--	/  --	--	/  --	1.60B		
Sigma Lithium Resources (SGML)	--	/  0.0723	--	/  53.22M	1.51B		
K92 Mining (KNTNF)	--	/  0.1733	--	/  90.1M	1.42B		
Intuitive Machines (LUNR)	--	/  -0.115	--	/  50.89M	1.34B		
Sally Beauty (SBH)	--	/  0.4822	--	/  935.88M	1.29B		
ProSiebenSat1 Media AG (PBSFY)	--	/  0.0429	--	/  980.39M	1.2B		
Suburban Propane Partners LP (SPH)	--	/  -0.415	--	/  237M	1.20B		
Adecoagro SA (AGRO)	--	/  --	--	/  464.66M	1.15B		
Despegar.com (DESP)	--	/  0.1694	--	/  189.84M	1.14B		
Enerflex (EFXT)	--	/  0.03	--	/  604.38M	945.55M		
Eagle Point Cred (ECC)	--	/  0.3125	--	/  44.95M	918.16M		
Haynes (HAYN)	--	/  0.64	--	/  151.04M	771.46M		
Matthews (MATW)	--	/  0.35	--	/  442.3M	723.63M		
Digimarc (DMRC)	--	/  -0.44	--	/  10.68M	677.28M		
Telesat (TSAT)	--	/  -0.3474	--	/  100.03M	629.82M		
Elite Pharma Inc (ELTP)	--	/  --	--	/  --	619.60M		
Youdao (DAO)	--	/  -0.0196	--	/  1.69B	573.69M		
Celcuity (CELC)	--	/  -0.6529	--	/  0.00	538.42M		
China Everbright Water Ltd (BOTRF)	--	/  --	--	/  --	511.42M		
European Wax Center (EWCZ)	--	/  0.0553	--	/  54.16M	496.63M		
Hyliion Holdings (HYLN)	--	/  -0.07	--	/  0.00	479.26M		
Nano Dimension (NNDM)	--	/  --	--	/  --	460.4M		
Consolidated Water (CWCO)	--	/  0.255	--	/  31.75M	402.20M		
Logility Supply Chain Solutions (LGTY)	--	/  0.0882	--	/  25.93M	398.52M		
Repositrak (TRAK)	--	/  0.08	--	/  5.67M	393.29M		
Onewater Marine (ONEW)	--	/  0.14	--	/  418.4M	383.60M		
Newlake Capital Partners (NLCP)	--	/  0.36	--	/  12.41M	372.89M		
Gambling.com Group (GAMB)	--	/  0.1772	--	/  30.4M	370.71M		
D Wave Quantum (QBTS)	--	/  -0.0767	--	/  2.56M	370.63M		
Lifeway (LWAY)	--	/  0.27	--	/  49.75M	347.58M		
Azul (AZUL)	--	/  -2.48	--	/  5.13B	310M		
TMC the metals company (TMC)	--	/  -0.06	--	/  0.00	308.44M		
Natural Gas Services (NGS)	--	/  0.235	--	/  38.11M	305.44M		
TSS Inc (TSSI)	--	/  --	--	/  --	224.99M		
SWK Holdings (SWKH)	--	/  0.5186	--	/  9.5M	207.06M		
Childrens Place (PLCE)	--	/  2.86	--	/  442.07M	182.76M		
Origin Materials (ORGN)	--	/  -0.11	--	/  8.3M	177.09M		
Geospace (GEOS)	--	/  --	--	/  --	175.56M		
Lineage Cell Therapeutics (LCTX)	--	/  -0.04	--	/  1.03M	172.22M		
Akoya Biosciences (AKYA)	--	/  -0.2033	--	/  25.43M	159.14M		
FitLife Brands (FTLF)	--	/  --	--	/  16.95M	155.47M		
Agfa Gevaert ADR (AFGVY)	--	/  -0.086	--	/  307.77M	152.25M		
Dynagas LNG (DLNG)	--	/  0.29	--	/  37.46M	147.72M		
Spirit Airlines (SAVE)	--	/  -2.3	--	/  1.16B	142.92M		
Gogoro (GGR)	--	/  --	--	/  --	138.53M		
Xunlei Ltd Adr (XNET)	--	/  --	--	/  --	133.71M		
Elutia (ELUT)	--	/  -0.44	--	/  6.6M	127.73M		
Hemisphere Energy Corporation (HMENF)	--	/  0.0699	--	/  19.93M	127.13M		
Alithya A (ALYAF)	--	/  -0.0091	--	/  86.89M	121.75M		
Invivyd (IVVD)	--	/  -0.3333	--	/  33.23M	119.44M		
Cato (CATO)	--	/  --	--	/  --	115.46M		
Sensus Health (SRTS)	--	/  -0.01	--	/  5.9M	111.61M		
Bragg Gaming (BRAG)	--	/  -0.0574	--	/  27.81M	109.77M		
PDS Biotech (PDSB)	--	/  -0.2967	--	/  0.00	102.91M		
Sow Good (SOWG)	--	/  -0.1333	--	/  6.98M	102.45M		
Rekor Systems (REKR)	--	/  -0.07	--	/  14.06M	102.40M		
Emeren DRC (SOL)	--	/  0.0866	--	/  26.23M	101.5M		
Friedman Industries (FRD)	--	/  --	--	/  --	99.74M		
Touchstone Exploration (PBEGF)	--	/  --	--	/  --	97.98M		
American Resources (AREC)	--	/  -0.1	--	/  1.7M	95.23M		
Sachem Capital (SACH)	--	/  0.0875	--	/  14.8M	92.46M		
Protalix (PLX)	--	/  0.06	--	/  16.26M	91.93M		
Research Solutions (RSSS)	--	/  0.0167	--	/  11.9M	85.19M		
Sellas Life Sciences (SLS)	--	/  -0.1267	--	/  0.00	84.60M		
Vuzix Corp Cmn Stk (VUZI)	--	/  -0.12	--	/  1.68M	79.87M		
Spero Therapeutics (SPRO)	--	/  -0.4967	--	/  5M	71.29M		
Mega Matrix (MPU)	--	/  --	--	/  --	69.29M		
Pioneer Pow (PPSI)	--	/  0.03	--	/  14.8M	67.18M		
Ideal Power Inc (IPWR)	--	/  -0.35	--	/  400K	57.78M		
BioLargo (BLGO)	--	/  --	--	/  4.93M	57.18M		
Affimed NV (AFMD)	--	/  -0.8467	--	/  1.42M	57.16M		
Allied Esports Entertainment (AGAE)	--	/  --	--	/  --	52.49M		
Latch (LTCH)	--	/  -0.18	--	/  71.58M	52.31M		
Flexible Solutions (FSI)	--	/  0.06	--	/  10.88M	51.92M		
Harte Hanks (HHS)	--	/  0.22	--	/  47.2M	49.86M		
Daxor (DXR)	--	/  --	--	/  --	43.61M		
iPower (IPW)	--	/  0.01	--	/  23.5M	42.58M		
Deswell Industries (DSWL)	--	/  --	--	/  --	41.27M		
Birks Group Inc (BGI)	--	/  --	--	/  --	37.70M		
Danimer Scientific (DNMR)	--	/  -0.1996	--	/  8.58M	36.68M		
Data Storage (DTST)	--	/  0.01	--	/  6.5M	33.72M		
Iterum Therapeutics (ITRM)	--	/  -0.175	--	/  --	33.72M		
Mink Therapeutics (INKT)	--	/  -0.08	--	/  0.00	30.84M		
Prosafe (PRSEF)	--	/  -0.39	--	/  36.2M	28.88M		
Perimeter Medical Imaging AI (PYNKF)	--	/  -0.0585	--	/  0.00	28.68M		
Surf Air Mobility (SRFM)	--	/  -0.19	--	/  36.95M	27.35M		
BioXcel Therapeutics (BTAI)	--	/  -0.5055	--	/  1.33M	24.41M		
Palatin (PTN)	--	/  -0.21	--	/  0.00	22.87M		
Charlotte's Web (CWBHF)	--	/  -0.04	--	/  13.07M	22.54M		
Tecogen Inc (TGEN)	--	/  -0.04	--	/  7.94M	21.62M		
Mobivity Holdings (MFON)	--	/  --	--	/  --	19.34M		
Westell Tech (WSTL)	--	/  --	--	/  --	18.04M		
Unusual Machines (UMAC)	--	/  --	--	/  --	17.44M		
Nordicus Partners (NORDD)	--	/  --	--	/  --	16.20M		
Enthusiast Gaming (EGLXF)	--	/  -0.0109	--	/  12.68M	16.06M		
ClearOne (CLRO)	--	/  --	--	/  --	13.18M		
Paragon Tech Inc (PGNT)	--	/  --	--	/  --	12.9M		
Glimpse Group (VRAR)	--	/  -0.06	--	/  2.6M	12.70M		
Rooshine (RSAU)	--	/  --	--	/  --	11.49M		
SemiLEDS (LEDS)	--	/  --	--	/  --	9.10M		
CV Sciences (CVSI)	--	/  --	--	/  --	8.56M		
Electric Last Mile Solutions (ELMSQ)	--	/  0.09	--	/  291.05M	8.31M		
Supercom (SPCB)	--	/  -0.4	--	/  6.8M	7.51M		
SunLink (SSY)	--	/  --	--	/  --	5.78M		
Twin Vee Powercats Co (VEEE)	--	/  --	--	/  --	4.67M		
Farfetch A (FTCHQ)	--	/  -0.3733	--	/  635.8M	3.95M		
Aoxing Pharma (AOXG)	--	/  --	--	/  --	3.09M		
TILT Holdings (TLLTF)	--	/  -0.0258	--	/  27.4M	2.79M		
CDTi Advanced Materials (CDTI)	--	/  --	--	/  --	2.14M		
Omniq Corp (OMQS)	--	/  --	--	/  --	1.71M		
China Solar & Cln En (CSOL)	--	/  --	--	/  --	1.11M		
International Stem Cell (ISCO)	--	/  --	--	/  --	480.26K		
Local Corp (LOCM)	--	/  --	--	/  --	24.31K		
Ultrapetrol Bahamas (ULTRF)	--	/  --	--	/  --	14.07K		
iFresh Inc (IFMK)	--	/  --	--	/  --	9.63K		
Delta Apparel (DLAPQ)	--	/  0.4041	--	/  108.3M	7.05K		
Viaspace Inc (VSPC)	--	/  --	--	/  --	4.77K		
Allied Healthcare (AHPIQ)	--	/  --	--	/  --	4.01K		
Helios Matheson Analytics (HMNY)	--	/  --	--	/  --	3.00K		
Bon-Ton Stores (BONTQ)	--	/  --	--	/  --	2.08K		
InterCloud Systems (ICLD)	--	/  --	--	/  --	957		
Adynxx (ADYX)	--	/  --	--	/  --	580		
Tech Solutions (TSCC)	--	/  --	--	/  --	256		
CannTrust (CNTTQ)	--	/  --	--	/  --	141		
Osage Expl & Dev (OEDVQ)	--	/  --	--	/  --	58		
Response Genetics (RGDXQ)	--	/  --	--	/  --	38		
Exceed Company (EDSFF)	--	/  --	--	/  --	33		
Via Pharmaceuticals (VIAP)	--	/  --	--	/  --	20		
PostRock Energy (PSTRQ)	--	/  --	--	/  --	6		
Friday, November 15, 2024
Alibaba ADR (BABA)	--	/  14.79	--	/  239.97B	208.8B		
Trip.com ADR (TCOM)	--	/  6.92	--	/  15.64B	41.68B		
Assicurazioni Generali ADR (ARZGY)	--	/  0.3524	--	/  --	41.15B		
Citic ADR (CTPCY)	--	/  --	--	/  --	33.57B		
China Resources Beer ADR (CRHKY)	--	/  --	--	/  --	11.82B		
Aegon ADR (AEG)	--	/  --	--	/  --	10.31B		
GDS Holdings (GDS)	--	/  -1.55	--	/  2.99B	4.39B		
HUTCHMED DRC (HCM)	--	/  --	--	/  --	2.92B		
Spectrum Brands (SPB)	--	/  1.04	--	/  747.8M	2.62B		
Aozora Bank ADR (AOZOY)	--	/  0.0545	--	/  143.24M	2.39B		
Compass Minerals (CMP)	--	/  -0.4384	--	/  232.77M	515.63M		
Nexxen International DRC (NEXN)	--	/  0.1686	--	/  84.4M	501.91M		
Fission Uranium (FCUUF)	--	/  -0.0072	--	/  --	463.19M		
PrimeEnergy (PNRG)	--	/  --	--	/  --	315.91M		
Medicenna (MDNAF)	--	/  -0.041	--	/  0.00	93.52M		
Volitionrx Ltd (VNRX)	--	/  -0.0725	--	/  652K	71.84M		
Milestone Scientific (MLSS)	--	/  -0.01	--	/  2.61M	52.18M		
Spectrum Group Int (SPGZ)	--	/  --	--	/  --	42.57M		
BioForce Nanosciences (BFNH)	--	/  --	--	/  --	31.91M		
WVS Financial (WVFC)	--	/  --	--	/  --	24.34M		
Charlies Holdings (CHUC)	--	/  --	--	/  --	19.97M		
SATO Tech (CCPUF)	--	/  -0.02	--	/  2.34M	19.4M		
Equus Total Return Closed Fund (EQS)	--	/  --	--	/  --	17.75M		
Moatable (MTBLY)	--	/  --	--	/  --	16.6M		
Wenyuan (LWLW)	--	/  --	--	/  --	16.18M		
AIM ImmunoTech (AIM)	--	/  -0.0867	--	/  35K	14.75M		
Guided Therapeutics (GTHP)	--	/  --	--	/  --	10.98M		
Dominari Holdings (DOMH)	--	/  --	--	/  --	10.23M		
Emerson Radio (MSN)	--	/  --	--	/  --	9.47M		
Reliv (RELV)	--	/  --	--	/  --	4.55M		
Rightscorp, Inc (RIHT)	--	/  --	--	/  --	2.21M		
Hong Yuan Holding Group (HGYN)	--	/  --	--	/  --	1.66M		
BB Liquidating (BLIAQ)	--	/  --	--	/  --	219.37K		
MGT Capital (MGTI)	--	/  --	--	/  --	114.07K		
Legacy Education Alliance (LEAI)	--	/  --	--	/  --	29.54K		
Remote Dynamics Inc (RMTD)	--	/  --	--	/  --	29.33K		
SITO Mobile Ltd (STTO)	--	/  --	--	/  --	28.21K		
China Clean Energy (CCGY)	--	/  --	--	/  --	3.14K		
Targeted Medical (TRGM)	--	/  --	--	/  --	2.95K		
Crumbs (CRMBQ)	--	/  --	--	/  --	1.21K		
Biosyntech (BSYI)	--	/  --	--	/  --	1.16K		
Campbell Resources (CBLRF)	--	/  --	--	/  --	468		
Merriman (MERR)	--	/  --	--	/  --	447.98		
Biostar Pharma (BSPM)	--	/  --	--	/  --	263.72		
Trevali Mining Corp (TREVQ)	--	/  --	--	/  --	98		
General Steel (GSIH)	--	/  --	--	/  --	46		
Andatee China Marine (AMCF)	--	/  --	--	/  --	46		
Viewtran (VIEWF)	--	/  --	--	/  --	26		
Yuma Energy Inc (YUMAQ)	--	/  --	--	/  --	1